Connecting to host bouygues.testdebit.info, port 5201
[  6] local 10.9.65.13 port 51612 connected to 89.84.1.222 port 5201
[  8] local 10.9.65.13 port 51613 connected to 89.84.1.222 port 5201
[ 10] local 10.9.65.13 port 51614 connected to 89.84.1.222 port 5201
[ 12] local 10.9.65.13 port 51615 connected to 89.84.1.222 port 5201
[ 14] local 10.9.65.13 port 51616 connected to 89.84.1.222 port 5201
[ 16] local 10.9.65.13 port 51617 connected to 89.84.1.222 port 5201
[ 18] local 10.9.65.13 port 51618 connected to 89.84.1.222 port 5201
[ 20] local 10.9.65.13 port 51619 connected to 89.84.1.222 port 5201
[ 22] local 10.9.65.13 port 51620 connected to 89.84.1.222 port 5201
[ 24] local 10.9.65.13 port 51621 connected to 89.84.1.222 port 5201
[ 26] local 10.9.65.13 port 51622 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1.97 MBytes  16.5 Mbits/sec                  
[  8]   0.00-1.00   sec  2.05 MBytes  17.1 Mbits/sec                  
[ 10]   0.00-1.00   sec  1.76 MBytes  14.7 Mbits/sec                  
[ 12]   0.00-1.00   sec  1.51 MBytes  12.7 Mbits/sec                  
[ 14]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[ 16]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[ 18]   0.00-1.00   sec  1.58 MBytes  13.2 Mbits/sec                  
[ 20]   0.00-1.00   sec  1.58 MBytes  13.2 Mbits/sec                  
[ 22]   0.00-1.00   sec  1.51 MBytes  12.6 Mbits/sec                  
[ 24]   0.00-1.00   sec  1.43 MBytes  12.0 Mbits/sec                  
[ 26]   0.00-1.00   sec  1.50 MBytes  12.5 Mbits/sec                  
[SUM]   0.00-1.00   sec  18.0 MBytes   151 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec                  
[  8]   1.00-2.00   sec  2.50 MBytes  20.9 Mbits/sec                  
[ 10]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.91 MBytes  16.1 Mbits/sec                  
[ 14]   1.00-2.00   sec  1.44 MBytes  12.1 Mbits/sec                  
[ 16]   1.00-2.00   sec  4.95 MBytes  41.5 Mbits/sec                  
[ 18]   1.00-2.00   sec  1.81 MBytes  15.2 Mbits/sec                  
[ 20]   1.00-2.00   sec  1.18 MBytes  9.93 Mbits/sec                  
[ 22]   1.00-2.00   sec  3.41 MBytes  28.6 Mbits/sec                  
[ 24]   1.00-2.00   sec  1.81 MBytes  15.2 Mbits/sec                  
[ 26]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[SUM]   1.00-2.00   sec  25.3 MBytes   212 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  8]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec                  
[ 10]   2.00-3.00   sec  1.20 MBytes  10.1 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.00 MBytes  8.43 Mbits/sec                  
[ 14]   2.00-3.00   sec  1.67 MBytes  14.0 Mbits/sec                  
[ 16]   2.00-3.00   sec  1.96 MBytes  16.4 Mbits/sec                  
[ 18]   2.00-3.00   sec  1.77 MBytes  14.8 Mbits/sec                  
[ 20]   2.00-3.00   sec  3.02 MBytes  25.4 Mbits/sec                  
[ 22]   2.00-3.00   sec  3.03 MBytes  25.5 Mbits/sec                  
[ 24]   2.00-3.00   sec  1.34 MBytes  11.2 Mbits/sec                  
[ 26]   2.00-3.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[SUM]   2.00-3.00   sec  20.6 MBytes   173 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  8]   3.00-4.00   sec   204 KBytes  1.67 Mbits/sec                  
[ 10]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   3.00-4.00   sec  6.14 MBytes  51.5 Mbits/sec                  
[ 14]   3.00-4.00   sec  87.8 KBytes   719 Kbits/sec                  
[ 16]   3.00-4.00   sec  8.19 MBytes  68.7 Mbits/sec                  
[ 18]   3.00-4.00   sec   301 KBytes  2.46 Mbits/sec                  
[ 20]   3.00-4.00   sec  1.18 MBytes  9.91 Mbits/sec                  
[ 22]   3.00-4.00   sec   426 KBytes  3.49 Mbits/sec                  
[ 24]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 26]   3.00-4.00   sec   258 KBytes  2.11 Mbits/sec                  
[SUM]   3.00-4.00   sec  16.8 MBytes   141 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec   279 KBytes  2.28 Mbits/sec                  
[  8]   4.00-5.00   sec  64.4 KBytes   528 Kbits/sec                  
[ 10]   4.00-5.00   sec  57.6 KBytes   472 Kbits/sec                  
[ 12]   4.00-5.00   sec  4.68 MBytes  39.2 Mbits/sec                  
[ 14]   4.00-5.00   sec  4.56 MBytes  38.3 Mbits/sec                  
[ 16]   4.00-5.00   sec  1.32 MBytes  11.1 Mbits/sec                  
[ 18]   4.00-5.00   sec  3.02 MBytes  25.3 Mbits/sec                  
[ 20]   4.00-5.00   sec  4.76 MBytes  40.0 Mbits/sec                  
[ 22]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec                  
[ 24]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 26]   4.00-5.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[SUM]   4.00-5.00   sec  26.0 MBytes   218 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  7.09 MBytes  11.9 Mbits/sec                  sender
[  6]   0.00-5.00   sec  7.02 MBytes  11.8 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  6.85 MBytes  11.5 Mbits/sec                  sender
[  8]   0.00-5.00   sec  6.24 MBytes  10.5 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  4.81 MBytes  8.08 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  4.53 MBytes  7.60 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  15.2 MBytes  25.6 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  15.0 MBytes  25.1 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  9.24 MBytes  15.5 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  8.90 MBytes  14.9 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  18.0 MBytes  30.3 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  17.1 MBytes  28.7 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  8.46 MBytes  14.2 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  7.94 MBytes  13.3 Mbits/sec                  receiver
[ 20]   0.00-5.00   sec  11.7 MBytes  19.7 Mbits/sec                  sender
[ 20]   0.00-5.00   sec  11.4 MBytes  19.1 Mbits/sec                  receiver
[ 22]   0.00-5.00   sec  12.1 MBytes  20.3 Mbits/sec                  sender
[ 22]   0.00-5.00   sec  11.8 MBytes  19.8 Mbits/sec                  receiver
[ 24]   0.00-5.00   sec  4.58 MBytes  7.68 Mbits/sec                  sender
[ 24]   0.00-5.00   sec  4.33 MBytes  7.26 Mbits/sec                  receiver
[ 26]   0.00-5.00   sec  8.41 MBytes  14.1 Mbits/sec                  sender
[ 26]   0.00-5.00   sec  7.90 MBytes  13.3 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec   107 MBytes   179 Mbits/sec                  sender
[SUM]   0.00-5.00   sec   102 MBytes   171 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5201 -t 5 -P 11]
Connecting to host bouygues.testdebit.info, port 5201
[  6] local 10.9.65.13 port 51624 connected to 89.84.1.222 port 5201
[  8] local 10.9.65.13 port 51625 connected to 89.84.1.222 port 5201
[ 10] local 10.9.65.13 port 51626 connected to 89.84.1.222 port 5201
[ 12] local 10.9.65.13 port 51627 connected to 89.84.1.222 port 5201
[ 14] local 10.9.65.13 port 51628 connected to 89.84.1.222 port 5201
[ 16] local 10.9.65.13 port 51629 connected to 89.84.1.222 port 5201
[ 18] local 10.9.65.13 port 51630 connected to 89.84.1.222 port 5201
[ 20] local 10.9.65.13 port 51631 connected to 89.84.1.222 port 5201
[ 22] local 10.9.65.13 port 51632 connected to 89.84.1.222 port 5201
[ 24] local 10.9.65.13 port 51633 connected to 89.84.1.222 port 5201
[ 26] local 10.9.65.13 port 51634 connected to 89.84.1.222 port 5201
[ 28] local 10.9.65.13 port 51635 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1.04 MBytes  8.73 Mbits/sec                  
[  8]   0.00-1.00   sec  2.03 MBytes  17.0 Mbits/sec                  
[ 10]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[ 12]   0.00-1.00   sec  1.98 MBytes  16.6 Mbits/sec                  
[ 14]   0.00-1.00   sec  1.99 MBytes  16.7 Mbits/sec                  
[ 16]   0.00-1.00   sec  1006 KBytes  8.24 Mbits/sec                  
[ 18]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[ 20]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[ 22]   0.00-1.00   sec   869 KBytes  7.12 Mbits/sec                  
[ 24]   0.00-1.00   sec  1.15 MBytes  9.65 Mbits/sec                  
[ 26]   0.00-1.00   sec  1.44 MBytes  12.1 Mbits/sec                  
[ 28]   0.00-1.00   sec  2.26 MBytes  19.0 Mbits/sec                  
[SUM]   0.00-1.00   sec  18.3 MBytes   154 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  2.99 MBytes  25.1 Mbits/sec                  
[  8]   1.00-2.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[ 10]   1.00-2.00   sec  1.66 MBytes  13.9 Mbits/sec                  
[ 12]   1.00-2.00   sec  2.04 MBytes  17.1 Mbits/sec                  
[ 14]   1.00-2.00   sec  2.06 MBytes  17.3 Mbits/sec                  
[ 16]   1.00-2.00   sec  2.15 MBytes  18.1 Mbits/sec                  
[ 18]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec                  
[ 20]   1.00-2.00   sec   715 KBytes  5.86 Mbits/sec                  
[ 22]   1.00-2.00   sec   894 KBytes  7.32 Mbits/sec                  
[ 24]   1.00-2.00   sec  1.45 MBytes  12.2 Mbits/sec                  
[ 26]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec                  
[ 28]   1.00-2.00   sec  2.31 MBytes  19.3 Mbits/sec                  
[SUM]   1.00-2.00   sec  20.8 MBytes   174 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  1.89 MBytes  15.9 Mbits/sec                  
[  8]   2.00-3.00   sec  1.47 MBytes  12.3 Mbits/sec                  
[ 10]   2.00-3.00   sec   988 KBytes  8.09 Mbits/sec                  
[ 12]   2.00-3.00   sec   657 KBytes  5.38 Mbits/sec                  
[ 14]   2.00-3.00   sec  1.51 MBytes  12.7 Mbits/sec                  
[ 16]   2.00-3.00   sec  1.12 MBytes  9.39 Mbits/sec                  
[ 18]   2.00-3.00   sec  1.16 MBytes  9.68 Mbits/sec                  
[ 20]   2.00-3.00   sec  1.12 MBytes  9.42 Mbits/sec                  
[ 22]   2.00-3.00   sec   668 KBytes  5.47 Mbits/sec                  
[ 24]   2.00-3.00   sec  3.06 MBytes  25.7 Mbits/sec                  
[ 26]   2.00-3.00   sec   902 KBytes  7.39 Mbits/sec                  
[ 28]   2.00-3.00   sec  1.19 MBytes  9.97 Mbits/sec                  
[SUM]   2.00-3.00   sec  15.7 MBytes   131 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  2.57 MBytes  21.6 Mbits/sec                  
[  8]   3.00-4.00   sec   643 KBytes  5.27 Mbits/sec                  
[ 10]   3.00-4.00   sec  50.8 KBytes   416 Kbits/sec                  
[ 12]   3.00-4.00   sec   129 KBytes  1.06 Mbits/sec                  
[ 14]   3.00-4.00   sec  1.57 MBytes  13.2 Mbits/sec                  
[ 16]   3.00-4.00   sec   172 KBytes  1.41 Mbits/sec                  
[ 18]   3.00-4.00   sec   247 KBytes  2.03 Mbits/sec                  
[ 20]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 22]   3.00-4.00   sec  2.74 MBytes  23.0 Mbits/sec                  
[ 24]   3.00-4.00   sec  7.95 MBytes  66.8 Mbits/sec                  
[ 26]   3.00-4.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[ 28]   3.00-4.00   sec  85.0 KBytes   696 Kbits/sec                  
[SUM]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  3.67 MBytes  30.7 Mbits/sec                  
[  8]   4.00-5.00   sec  2.40 MBytes  20.1 Mbits/sec                  
[ 10]   4.00-5.00   sec   888 KBytes  7.26 Mbits/sec                  
[ 12]   4.00-5.00   sec   706 KBytes  5.77 Mbits/sec                  
[ 14]   4.00-5.00   sec  2.37 MBytes  19.9 Mbits/sec                  
[ 16]   4.00-5.00   sec   580 KBytes  4.74 Mbits/sec                  
[ 18]   4.00-5.00   sec  63.1 KBytes   516 Kbits/sec                  
[ 20]   4.00-5.00   sec  1.04 MBytes  8.75 Mbits/sec                  
[ 22]   4.00-5.00   sec  2.04 MBytes  17.1 Mbits/sec                  
[ 24]   4.00-5.00   sec  5.43 MBytes  45.5 Mbits/sec                  
[ 26]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec                  
[ 28]   4.00-5.00   sec  29.5 KBytes   241 Kbits/sec                  
[SUM]   4.00-5.00   sec  22.1 MBytes   185 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  12.2 MBytes  20.4 Mbits/sec                  sender
[  6]   0.00-5.00   sec  12.2 MBytes  20.4 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  8.25 MBytes  13.8 Mbits/sec                  sender
[  8]   0.00-5.00   sec  7.88 MBytes  13.2 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  5.42 MBytes  9.08 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  5.05 MBytes  8.47 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  5.48 MBytes  9.19 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  5.37 MBytes  9.01 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  9.50 MBytes  15.9 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  9.07 MBytes  15.2 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  4.99 MBytes  8.37 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  4.38 MBytes  7.35 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  4.38 MBytes  7.34 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  3.78 MBytes  6.34 Mbits/sec                  receiver
[ 20]   0.00-5.00   sec  4.10 MBytes  6.88 Mbits/sec                  sender
[ 20]   0.00-5.00   sec  3.88 MBytes  6.51 Mbits/sec                  receiver
[ 22]   0.00-5.00   sec  7.16 MBytes  12.0 Mbits/sec                  sender
[ 22]   0.00-5.00   sec  6.84 MBytes  11.5 Mbits/sec                  receiver
[ 24]   0.00-5.00   sec  19.1 MBytes  32.0 Mbits/sec                  sender
[ 24]   0.00-5.00   sec  19.0 MBytes  31.9 Mbits/sec                  receiver
[ 26]   0.00-5.00   sec  8.00 MBytes  13.4 Mbits/sec                  sender
[ 26]   0.00-5.00   sec  7.58 MBytes  12.7 Mbits/sec                  receiver
[ 28]   0.00-5.00   sec  5.87 MBytes  9.84 Mbits/sec                  sender
[ 28]   0.00-5.00   sec  5.18 MBytes  8.69 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  94.4 MBytes   158 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  90.2 MBytes   151 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5201 -t 5 -P 12]
Connecting to host bouygues.testdebit.info, port 5201
[  6] local 10.9.65.13 port 51637 connected to 89.84.1.222 port 5201
[  8] local 10.9.65.13 port 51638 connected to 89.84.1.222 port 5201
[ 10] local 10.9.65.13 port 51639 connected to 89.84.1.222 port 5201
[ 12] local 10.9.65.13 port 51640 connected to 89.84.1.222 port 5201
[ 14] local 10.9.65.13 port 51641 connected to 89.84.1.222 port 5201
[ 16] local 10.9.65.13 port 51642 connected to 89.84.1.222 port 5201
[ 18] local 10.9.65.13 port 51643 connected to 89.84.1.222 port 5201
[ 20] local 10.9.65.13 port 51644 connected to 89.84.1.222 port 5201
[ 22] local 10.9.65.13 port 51645 connected to 89.84.1.222 port 5201
[ 24] local 10.9.65.13 port 51646 connected to 89.84.1.222 port 5201
[ 26] local 10.9.65.13 port 51647 connected to 89.84.1.222 port 5201
[ 28] local 10.9.65.13 port 51648 connected to 89.84.1.222 port 5201
[ 30] local 10.9.65.13 port 51649 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1.56 MBytes  13.1 Mbits/sec                  
[  8]   0.00-1.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[ 10]   0.00-1.00   sec  1.20 MBytes  10.0 Mbits/sec                  
[ 12]   0.00-1.00   sec   900 KBytes  7.36 Mbits/sec                  
[ 14]   0.00-1.00   sec   990 KBytes  8.10 Mbits/sec                  
[ 16]   0.00-1.00   sec   458 KBytes  3.74 Mbits/sec                  
[ 18]   0.00-1.00   sec   550 KBytes  4.50 Mbits/sec                  
[ 20]   0.00-1.00   sec   877 KBytes  7.18 Mbits/sec                  
[ 22]   0.00-1.00   sec   801 KBytes  6.55 Mbits/sec                  
[ 24]   0.00-1.00   sec   482 KBytes  3.94 Mbits/sec                  
[ 26]   0.00-1.00   sec   880 KBytes  7.19 Mbits/sec                  
[ 28]   0.00-1.00   sec   562 KBytes  4.60 Mbits/sec                  
[ 30]   0.00-1.00   sec   467 KBytes  3.82 Mbits/sec                  
[SUM]   0.00-1.00   sec  11.1 MBytes  93.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  1.79 MBytes  15.0 Mbits/sec                  
[  8]   1.00-2.00   sec  1.45 MBytes  12.2 Mbits/sec                  
[ 10]   1.00-2.00   sec  1.35 MBytes  11.3 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.20 MBytes  10.1 Mbits/sec                  
[ 14]   1.00-2.00   sec   722 KBytes  5.91 Mbits/sec                  
[ 16]   1.00-2.00   sec  1.12 MBytes  9.42 Mbits/sec                  
[ 18]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec                  
[ 20]   1.00-2.00   sec   239 KBytes  1.96 Mbits/sec                  
[ 22]   1.00-2.00   sec  1.69 MBytes  14.1 Mbits/sec                  
[ 24]   1.00-2.00   sec  1.46 MBytes  12.3 Mbits/sec                  
[ 26]   1.00-2.00   sec   824 KBytes  6.74 Mbits/sec                  
[ 28]   1.00-2.00   sec   286 KBytes  2.34 Mbits/sec                  
[ 30]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec                  
[SUM]   1.00-2.00   sec  16.0 MBytes   134 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  2.03 MBytes  17.0 Mbits/sec                  
[  8]   2.00-3.00   sec  1.12 MBytes  9.40 Mbits/sec                  
[ 10]   2.00-3.00   sec  1.16 MBytes  9.75 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[ 14]   2.00-3.00   sec  1.19 MBytes  9.96 Mbits/sec                  
[ 16]   2.00-3.00   sec   702 KBytes  5.75 Mbits/sec                  
[ 18]   2.00-3.00   sec  1.77 MBytes  14.9 Mbits/sec                  
[ 20]   2.00-3.00   sec  1.06 MBytes  8.90 Mbits/sec                  
[ 22]   2.00-3.00   sec  1011 KBytes  8.29 Mbits/sec                  
[ 24]   2.00-3.00   sec   489 KBytes  4.01 Mbits/sec                  
[ 26]   2.00-3.00   sec  1.92 MBytes  16.1 Mbits/sec                  
[ 28]   2.00-3.00   sec  1.78 MBytes  14.9 Mbits/sec                  
[ 30]   2.00-3.00   sec   956 KBytes  7.84 Mbits/sec                  
[SUM]   2.00-3.00   sec  16.8 MBytes   141 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  1.53 MBytes  12.8 Mbits/sec                  
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 10]   3.00-4.00   sec   628 KBytes  5.15 Mbits/sec                  
[ 12]   3.00-4.00   sec   651 KBytes  5.34 Mbits/sec                  
[ 14]   3.00-4.00   sec   269 KBytes  2.21 Mbits/sec                  
[ 16]   3.00-4.00   sec   265 KBytes  2.17 Mbits/sec                  
[ 18]   3.00-4.00   sec  1.17 MBytes  9.84 Mbits/sec                  
[ 20]   3.00-4.00   sec  2.79 MBytes  23.4 Mbits/sec                  
[ 22]   3.00-4.00   sec   519 KBytes  4.26 Mbits/sec                  
[ 24]   3.00-4.00   sec   489 KBytes  4.01 Mbits/sec                  
[ 26]   3.00-4.00   sec  2.74 MBytes  23.0 Mbits/sec                  
[ 28]   3.00-4.00   sec   475 KBytes  3.90 Mbits/sec                  
[ 30]   3.00-4.00   sec  1.79 MBytes  15.1 Mbits/sec                  
[SUM]   3.00-4.00   sec  13.2 MBytes   111 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 10]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 14]   4.00-5.00   sec   113 KBytes   926 Kbits/sec                  
[ 16]   4.00-5.00   sec   105 KBytes   855 Kbits/sec                  
[ 18]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 20]   4.00-5.00   sec  4.09 MBytes  34.2 Mbits/sec                  
[ 22]   4.00-5.00   sec  41.8 KBytes   341 Kbits/sec                  
[ 24]   4.00-5.00   sec  88.6 KBytes   723 Kbits/sec                  
[ 26]   4.00-5.00   sec  4.55 MBytes  38.0 Mbits/sec                  
[ 28]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 30]   4.00-5.00   sec  2.97 MBytes  24.9 Mbits/sec                  
[SUM]   4.00-5.00   sec  12.0 MBytes   100 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  6.91 MBytes  11.6 Mbits/sec                  sender
[  6]   0.00-5.00   sec  5.94 MBytes  9.96 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  4.12 MBytes  6.90 Mbits/sec                  sender
[  8]   0.00-5.00   sec  3.23 MBytes  5.42 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  4.32 MBytes  7.24 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  3.95 MBytes  6.63 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  4.43 MBytes  7.43 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  4.06 MBytes  6.80 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  3.23 MBytes  5.42 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  3.02 MBytes  5.06 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  2.62 MBytes  4.39 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  2.53 MBytes  4.23 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  5.97 MBytes  10.0 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  5.39 MBytes  9.03 Mbits/sec                  receiver
[ 20]   0.00-5.00   sec  9.03 MBytes  15.1 Mbits/sec                  sender
[ 20]   0.00-5.00   sec  9.00 MBytes  15.1 Mbits/sec                  receiver
[ 22]   0.00-5.00   sec  4.00 MBytes  6.71 Mbits/sec                  sender
[ 22]   0.00-5.00   sec  3.81 MBytes  6.39 Mbits/sec                  receiver
[ 24]   0.00-5.00   sec  2.97 MBytes  4.99 Mbits/sec                  sender
[ 24]   0.00-5.00   sec  2.85 MBytes  4.77 Mbits/sec                  receiver
[ 26]   0.00-5.00   sec  10.9 MBytes  18.2 Mbits/sec                  sender
[ 26]   0.00-5.00   sec  10.9 MBytes  18.2 Mbits/sec                  receiver
[ 28]   0.00-5.00   sec  3.07 MBytes  5.15 Mbits/sec                  sender
[ 28]   0.00-5.00   sec  2.72 MBytes  4.56 Mbits/sec                  receiver
[ 30]   0.00-5.00   sec  7.58 MBytes  12.7 Mbits/sec                  sender
[ 30]   0.00-5.00   sec  7.11 MBytes  11.9 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  69.1 MBytes   116 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  64.5 MBytes   108 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5201 -t 5 -P 13]
Connecting to host bouygues.testdebit.info, port 5201
[  6] local 10.9.65.13 port 51651 connected to 89.84.1.222 port 5201
[  8] local 10.9.65.13 port 51652 connected to 89.84.1.222 port 5201
[ 10] local 10.9.65.13 port 51653 connected to 89.84.1.222 port 5201
[ 12] local 10.9.65.13 port 51654 connected to 89.84.1.222 port 5201
[ 14] local 10.9.65.13 port 51655 connected to 89.84.1.222 port 5201
[ 16] local 10.9.65.13 port 51656 connected to 89.84.1.222 port 5201
[ 18] local 10.9.65.13 port 51657 connected to 89.84.1.222 port 5201
[ 20] local 10.9.65.13 port 51658 connected to 89.84.1.222 port 5201
[ 22] local 10.9.65.13 port 51659 connected to 89.84.1.222 port 5201
[ 24] local 10.9.65.13 port 51660 connected to 89.84.1.222 port 5201
[ 26] local 10.9.65.13 port 51661 connected to 89.84.1.222 port 5201
[ 28] local 10.9.65.13 port 51662 connected to 89.84.1.222 port 5201
[ 30] local 10.9.65.13 port 51663 connected to 89.84.1.222 port 5201
[ 32] local 10.9.65.13 port 51664 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   767 KBytes  6.27 Mbits/sec                  
[  8]   0.00-1.00   sec   730 KBytes  5.97 Mbits/sec                  
[ 10]   0.00-1.00   sec   508 KBytes  4.15 Mbits/sec                  
[ 12]   0.00-1.00   sec   629 KBytes  5.14 Mbits/sec                  
[ 14]   0.00-1.00   sec   687 KBytes  5.62 Mbits/sec                  
[ 16]   0.00-1.00   sec   998 KBytes  8.16 Mbits/sec                  
[ 18]   0.00-1.00   sec   589 KBytes  4.82 Mbits/sec                  
[ 20]   0.00-1.00   sec   841 KBytes  6.87 Mbits/sec                  
[ 22]   0.00-1.00   sec   873 KBytes  7.14 Mbits/sec                  
[ 24]   0.00-1.00   sec   958 KBytes  7.84 Mbits/sec                  
[ 26]   0.00-1.00   sec   918 KBytes  7.50 Mbits/sec                  
[ 28]   0.00-1.00   sec   416 KBytes  3.41 Mbits/sec                  
[ 30]   0.00-1.00   sec  1.03 MBytes  8.67 Mbits/sec                  
[ 32]   0.00-1.00   sec   691 KBytes  5.65 Mbits/sec                  
[SUM]   0.00-1.00   sec  10.4 MBytes  87.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  8]   1.00-2.00   sec   297 KBytes  2.44 Mbits/sec                  
[ 10]   1.00-2.00   sec  1.76 MBytes  14.7 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.35 MBytes  11.3 Mbits/sec                  
[ 14]   1.00-2.00   sec  1.97 MBytes  16.5 Mbits/sec                  
[ 16]   1.00-2.00   sec   649 KBytes  5.32 Mbits/sec                  
[ 18]   1.00-2.00   sec  2.58 MBytes  21.6 Mbits/sec                  
[ 20]   1.00-2.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[ 22]   1.00-2.00   sec  1.04 MBytes  8.75 Mbits/sec                  
[ 24]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec                  
[ 26]   1.00-2.00   sec  1.83 MBytes  15.3 Mbits/sec                  
[ 28]   1.00-2.00   sec   425 KBytes  3.48 Mbits/sec                  
[ 30]   1.00-2.00   sec  1.35 MBytes  11.4 Mbits/sec                  
[ 32]   1.00-2.00   sec  2.46 MBytes  20.7 Mbits/sec                  
[SUM]   1.00-2.00   sec  20.9 MBytes   176 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  1.23 MBytes  10.3 Mbits/sec                  
[  8]   2.00-3.00   sec  3.26 MBytes  27.3 Mbits/sec                  
[ 10]   2.00-3.00   sec  1.46 MBytes  12.2 Mbits/sec                  
[ 12]   2.00-3.00   sec   907 KBytes  7.42 Mbits/sec                  
[ 14]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 16]   2.00-3.00   sec   180 KBytes  1.47 Mbits/sec                  
[ 18]   2.00-3.00   sec  2.54 MBytes  21.2 Mbits/sec                  
[ 20]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec                  
[ 22]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 24]   2.00-3.00   sec   946 KBytes  7.74 Mbits/sec                  
[ 26]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec                  
[ 28]   2.00-3.00   sec  1.84 MBytes  15.4 Mbits/sec                  
[ 30]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 32]   2.00-3.00   sec  3.45 MBytes  28.9 Mbits/sec                  
[SUM]   2.00-3.00   sec  19.3 MBytes   162 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.01   sec  3.05 MBytes  25.5 Mbits/sec                  
[  8]   3.00-4.01   sec  1.84 MBytes  15.4 Mbits/sec                  
[ 10]   3.00-4.01   sec   671 KBytes  5.48 Mbits/sec                  
[ 12]   3.00-4.01   sec  1.05 MBytes  8.78 Mbits/sec                  
[ 14]   3.00-4.01   sec   323 KBytes  2.63 Mbits/sec                  
[ 16]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec                  
[ 18]   3.00-4.01   sec  1.65 MBytes  13.8 Mbits/sec                  
[ 20]   3.00-4.01   sec  1.92 MBytes  16.1 Mbits/sec                  
[ 22]   3.00-4.01   sec  26.8 KBytes   219 Kbits/sec                  
[ 24]   3.00-4.01   sec  3.17 MBytes  26.5 Mbits/sec                  
[ 26]   3.00-4.01   sec  1.07 MBytes  8.96 Mbits/sec                  
[ 28]   3.00-4.01   sec  1.14 MBytes  9.57 Mbits/sec                  
[ 30]   3.00-4.01   sec   508 KBytes  4.15 Mbits/sec                  
[ 32]   3.00-4.01   sec  1.86 MBytes  15.5 Mbits/sec                  
[SUM]   3.00-4.01   sec  18.2 MBytes   152 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.01-5.00   sec  3.56 MBytes  30.0 Mbits/sec                  
[  8]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 10]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 14]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 16]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 18]   4.01-5.00   sec   252 KBytes  2.07 Mbits/sec                  
[ 20]   4.01-5.00   sec  8.66 KBytes  71.1 Kbits/sec                  
[ 22]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 24]   4.01-5.00   sec  2.30 MBytes  19.3 Mbits/sec                  
[ 26]   4.01-5.00   sec  72.5 KBytes   595 Kbits/sec                  
[ 28]   4.01-5.00   sec  45.0 KBytes   370 Kbits/sec                  
[ 30]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 32]   4.01-5.00   sec  40.3 KBytes   331 Kbits/sec                  
[SUM]   4.01-5.00   sec  6.27 MBytes  52.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  10.7 MBytes  18.0 Mbits/sec                  sender
[  6]   0.00-5.00   sec  10.7 MBytes  18.0 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  6.10 MBytes  10.2 Mbits/sec                  sender
[  8]   0.00-5.00   sec  5.11 MBytes  8.57 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  4.37 MBytes  7.33 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  3.37 MBytes  5.65 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  3.90 MBytes  6.54 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  3.25 MBytes  5.45 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  2.95 MBytes  4.95 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  2.45 MBytes  4.10 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  1.78 MBytes  2.99 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  1.62 MBytes  2.71 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  7.59 MBytes  12.7 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  7.22 MBytes  12.1 Mbits/sec                  receiver
[ 20]   0.00-5.00   sec  6.13 MBytes  10.3 Mbits/sec                  sender
[ 20]   0.00-5.00   sec  5.54 MBytes  9.28 Mbits/sec                  receiver
[ 22]   0.00-5.00   sec  1.92 MBytes  3.22 Mbits/sec                  sender
[ 22]   0.00-5.00   sec  1.78 MBytes  2.98 Mbits/sec                  receiver
[ 24]   0.00-5.00   sec  9.06 MBytes  15.2 Mbits/sec                  sender
[ 24]   0.00-5.00   sec  8.97 MBytes  15.0 Mbits/sec                  receiver
[ 26]   0.00-5.00   sec  5.41 MBytes  9.07 Mbits/sec                  sender
[ 26]   0.00-5.00   sec  5.13 MBytes  8.61 Mbits/sec                  receiver
[ 28]   0.00-5.00   sec  3.85 MBytes  6.45 Mbits/sec                  sender
[ 28]   0.00-5.00   sec  3.53 MBytes  5.92 Mbits/sec                  receiver
[ 30]   0.00-5.00   sec  2.89 MBytes  4.84 Mbits/sec                  sender
[ 30]   0.00-5.00   sec  2.49 MBytes  4.18 Mbits/sec                  receiver
[ 32]   0.00-5.00   sec  8.48 MBytes  14.2 Mbits/sec                  sender
[ 32]   0.00-5.00   sec  7.82 MBytes  13.1 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  75.1 MBytes   126 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  69.0 MBytes   116 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5201 -t 5 -P 14]
Connecting to host bouygues.testdebit.info, port 5201
[  6] local 10.9.65.13 port 51666 connected to 89.84.1.222 port 5201
[  8] local 10.9.65.13 port 51667 connected to 89.84.1.222 port 5201
[ 10] local 10.9.65.13 port 51668 connected to 89.84.1.222 port 5201
[ 12] local 10.9.65.13 port 51669 connected to 89.84.1.222 port 5201
[ 14] local 10.9.65.13 port 51670 connected to 89.84.1.222 port 5201
[ 16] local 10.9.65.13 port 51671 connected to 89.84.1.222 port 5201
[ 18] local 10.9.65.13 port 51672 connected to 89.84.1.222 port 5201
[ 20] local 10.9.65.13 port 51673 connected to 89.84.1.222 port 5201
[ 22] local 10.9.65.13 port 51674 connected to 89.84.1.222 port 5201
[ 24] local 10.9.65.13 port 51675 connected to 89.84.1.222 port 5201
[ 26] local 10.9.65.13 port 51676 connected to 89.84.1.222 port 5201
[ 28] local 10.9.65.13 port 51677 connected to 89.84.1.222 port 5201
[ 30] local 10.9.65.13 port 51678 connected to 89.84.1.222 port 5201
[ 32] local 10.9.65.13 port 51679 connected to 89.84.1.222 port 5201
[ 34] local 10.9.65.13 port 51680 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1.11 MBytes  9.31 Mbits/sec                  
[  8]   0.00-1.00   sec  1.44 MBytes  12.1 Mbits/sec                  
[ 10]   0.00-1.00   sec  1.96 MBytes  16.4 Mbits/sec                  
[ 12]   0.00-1.00   sec   671 KBytes  5.48 Mbits/sec                  
[ 14]   0.00-1.00   sec  1.08 MBytes  9.02 Mbits/sec                  
[ 16]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[ 18]   0.00-1.00   sec  1.73 MBytes  14.5 Mbits/sec                  
[ 20]   0.00-1.00   sec   811 KBytes  6.63 Mbits/sec                  
[ 22]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[ 24]   0.00-1.00   sec  1.10 MBytes  9.19 Mbits/sec                  
[ 26]   0.00-1.00   sec   658 KBytes  5.38 Mbits/sec                  
[ 28]   0.00-1.00   sec   838 KBytes  6.85 Mbits/sec                  
[ 30]   0.00-1.00   sec   449 KBytes  3.67 Mbits/sec                  
[ 32]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec                  
[ 34]   0.00-1.00   sec   585 KBytes  4.78 Mbits/sec                  
[SUM]   0.00-1.00   sec  16.4 MBytes   137 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec                  
[  8]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[ 10]   1.00-2.00   sec  2.94 MBytes  24.7 Mbits/sec                  
[ 12]   1.00-2.00   sec  2.10 MBytes  17.6 Mbits/sec                  
[ 14]   1.00-2.00   sec  1.90 MBytes  16.0 Mbits/sec                  
[ 16]   1.00-2.00   sec  1.76 MBytes  14.8 Mbits/sec                  
[ 18]   1.00-2.00   sec  2.39 MBytes  20.1 Mbits/sec                  
[ 20]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[ 22]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec                  
[ 24]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[ 26]   1.00-2.00   sec  1.13 MBytes  9.46 Mbits/sec                  
[ 28]   1.00-2.00   sec   582 KBytes  4.77 Mbits/sec                  
[ 30]   1.00-2.00   sec   981 KBytes  8.05 Mbits/sec                  
[ 32]   1.00-2.00   sec  1.21 MBytes  10.2 Mbits/sec                  
[ 34]   1.00-2.00   sec  1.21 MBytes  10.2 Mbits/sec                  
[SUM]   1.00-2.00   sec  23.2 MBytes   195 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.01   sec   868 KBytes  7.08 Mbits/sec                  
[  8]   2.00-3.01   sec   914 KBytes  7.46 Mbits/sec                  
[ 10]   2.00-3.01   sec  1.33 MBytes  11.1 Mbits/sec                  
[ 12]   2.00-3.01   sec  1.21 MBytes  10.1 Mbits/sec                  
[ 14]   2.00-3.01   sec  1.50 MBytes  12.6 Mbits/sec                  
[ 16]   2.00-3.01   sec  1.24 MBytes  10.4 Mbits/sec                  
[ 18]   2.00-3.01   sec  1.25 MBytes  10.4 Mbits/sec                  
[ 20]   2.00-3.01   sec  2.20 MBytes  18.3 Mbits/sec                  
[ 22]   2.00-3.01   sec  2.24 MBytes  18.7 Mbits/sec                  
[ 24]   2.00-3.01   sec   873 KBytes  7.12 Mbits/sec                  
[ 26]   2.00-3.01   sec   237 KBytes  1.94 Mbits/sec                  
[ 28]   2.00-3.01   sec  1.92 MBytes  16.0 Mbits/sec                  
[ 30]   2.00-3.01   sec   920 KBytes  7.50 Mbits/sec                  
[ 32]   2.00-3.01   sec  2.59 MBytes  21.7 Mbits/sec                  
[ 34]   2.00-3.01   sec   980 KBytes  8.00 Mbits/sec                  
[SUM]   2.00-3.01   sec  20.2 MBytes   168 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  8]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 10]   3.01-4.00   sec   446 KBytes  3.67 Mbits/sec                  
[ 12]   3.01-4.00   sec  23.1 KBytes   190 Kbits/sec                  
[ 14]   3.01-4.00   sec   105 KBytes   860 Kbits/sec                  
[ 16]   3.01-4.00   sec  3.22 MBytes  27.2 Mbits/sec                  
[ 18]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 20]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 22]   3.01-4.00   sec  2.58 KBytes  21.2 Kbits/sec                  
[ 24]   3.01-4.00   sec  26.9 KBytes   222 Kbits/sec                  
[ 26]   3.01-4.00   sec  1.24 MBytes  10.5 Mbits/sec                  
[ 28]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 30]   3.01-4.00   sec  3.13 MBytes  26.4 Mbits/sec                  
[ 32]   3.01-4.00   sec   556 KBytes  4.57 Mbits/sec                  
[ 34]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[SUM]   3.01-4.00   sec  8.73 MBytes  73.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  8]   4.00-5.00   sec  20.0 KBytes   164 Kbits/sec                  
[ 10]   4.00-5.00   sec  3.19 MBytes  26.8 Mbits/sec                  
[ 12]   4.00-5.00   sec  57.1 KBytes   468 Kbits/sec                  
[ 14]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 16]   4.00-5.00   sec  3.54 MBytes  29.7 Mbits/sec                  
[ 18]   4.00-5.00   sec  1.18 MBytes  9.95 Mbits/sec                  
[ 20]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 22]   4.00-5.00   sec  2.79 KBytes  22.8 Kbits/sec                  
[ 24]   4.00-5.00   sec  8.05 KBytes  66.0 Kbits/sec                  
[ 26]   4.00-5.00   sec  1.82 MBytes  15.3 Mbits/sec                  
[ 28]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 30]   4.00-5.00   sec  3.56 MBytes  29.9 Mbits/sec                  
[ 32]   4.00-5.00   sec   177 KBytes  1.45 Mbits/sec                  
[ 34]   4.00-5.00   sec   727 KBytes  5.96 Mbits/sec                  
[SUM]   4.00-5.00   sec  14.3 MBytes   120 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  3.63 MBytes  6.10 Mbits/sec                  sender
[  6]   0.00-5.00   sec  2.67 MBytes  4.47 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  4.15 MBytes  6.97 Mbits/sec                  sender
[  8]   0.00-5.00   sec  3.88 MBytes  6.50 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  9.85 MBytes  16.5 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  9.41 MBytes  15.8 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  4.04 MBytes  6.78 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  3.37 MBytes  5.65 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  4.59 MBytes  7.69 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  3.62 MBytes  6.07 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  11.1 MBytes  18.7 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  10.8 MBytes  18.1 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  6.55 MBytes  11.0 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  6.19 MBytes  10.4 Mbits/sec                  receiver
[ 20]   0.00-5.00   sec  3.24 MBytes  5.43 Mbits/sec                  sender
[ 20]   0.00-5.00   sec  2.36 MBytes  3.96 Mbits/sec                  receiver
[ 22]   0.00-5.00   sec  5.10 MBytes  8.56 Mbits/sec                  sender
[ 22]   0.00-5.00   sec  4.35 MBytes  7.31 Mbits/sec                  receiver
[ 24]   0.00-5.00   sec  3.79 MBytes  6.35 Mbits/sec                  sender
[ 24]   0.00-5.00   sec  3.47 MBytes  5.82 Mbits/sec                  receiver
[ 26]   0.00-5.00   sec  5.06 MBytes  8.49 Mbits/sec                  sender
[ 26]   0.00-5.00   sec  5.03 MBytes  8.43 Mbits/sec                  receiver
[ 28]   0.00-5.00   sec  3.30 MBytes  5.54 Mbits/sec                  sender
[ 28]   0.00-5.00   sec  2.72 MBytes  4.57 Mbits/sec                  receiver
[ 30]   0.00-5.00   sec  8.99 MBytes  15.1 Mbits/sec                  sender
[ 30]   0.00-5.00   sec  8.59 MBytes  14.4 Mbits/sec                  receiver
[ 32]   0.00-5.00   sec  5.90 MBytes  9.89 Mbits/sec                  sender
[ 32]   0.00-5.00   sec  5.10 MBytes  8.55 Mbits/sec                  receiver
[ 34]   0.00-5.00   sec  3.45 MBytes  5.79 Mbits/sec                  sender
[ 34]   0.00-5.00   sec  3.33 MBytes  5.58 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  82.8 MBytes   139 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  74.9 MBytes   126 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5201 -t 5 -P 15]
Connecting to host bouygues.testdebit.info, port 5201
[  6] local 10.9.65.13 port 51682 connected to 89.84.1.222 port 5201
[  8] local 10.9.65.13 port 51683 connected to 89.84.1.222 port 5201
[ 10] local 10.9.65.13 port 51684 connected to 89.84.1.222 port 5201
[ 12] local 10.9.65.13 port 51685 connected to 89.84.1.222 port 5201
[ 14] local 10.9.65.13 port 51686 connected to 89.84.1.222 port 5201
[ 16] local 10.9.65.13 port 51687 connected to 89.84.1.222 port 5201
[ 18] local 10.9.65.13 port 51688 connected to 89.84.1.222 port 5201
[ 20] local 10.9.65.13 port 51689 connected to 89.84.1.222 port 5201
[ 22] local 10.9.65.13 port 51690 connected to 89.84.1.222 port 5201
[ 24] local 10.9.65.13 port 51691 connected to 89.84.1.222 port 5201
[ 26] local 10.9.65.13 port 51692 connected to 89.84.1.222 port 5201
[ 28] local 10.9.65.13 port 51693 connected to 89.84.1.222 port 5201
[ 30] local 10.9.65.13 port 51694 connected to 89.84.1.222 port 5201
[ 32] local 10.9.65.13 port 51695 connected to 89.84.1.222 port 5201
[ 34] local 10.9.65.13 port 51696 connected to 89.84.1.222 port 5201
[ 36] local 10.9.65.13 port 51697 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   516 KBytes  4.23 Mbits/sec                  
[  8]   0.00-1.00   sec   609 KBytes  4.99 Mbits/sec                  
[ 10]   0.00-1.00   sec   541 KBytes  4.43 Mbits/sec                  
[ 12]   0.00-1.00   sec   773 KBytes  6.33 Mbits/sec                  
[ 14]   0.00-1.00   sec   453 KBytes  3.71 Mbits/sec                  
[ 16]   0.00-1.00   sec   459 KBytes  3.76 Mbits/sec                  
[ 18]   0.00-1.00   sec   502 KBytes  4.11 Mbits/sec                  
[ 20]   0.00-1.00   sec   497 KBytes  4.07 Mbits/sec                  
[ 22]   0.00-1.00   sec   460 KBytes  3.77 Mbits/sec                  
[ 24]   0.00-1.00   sec   487 KBytes  3.99 Mbits/sec                  
[ 26]   0.00-1.00   sec   416 KBytes  3.40 Mbits/sec                  
[ 28]   0.00-1.00   sec   475 KBytes  3.89 Mbits/sec                  
[ 30]   0.00-1.00   sec   414 KBytes  3.39 Mbits/sec                  
[ 32]   0.00-1.00   sec   468 KBytes  3.83 Mbits/sec                  
[ 34]   0.00-1.00   sec   481 KBytes  3.94 Mbits/sec                  
[ 36]   0.00-1.00   sec   473 KBytes  3.88 Mbits/sec                  
[SUM]   0.00-1.00   sec  7.84 MBytes  65.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  1.15 MBytes  9.68 Mbits/sec                  
[  8]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec                  
[ 10]   1.00-2.00   sec   337 KBytes  2.76 Mbits/sec                  
[ 12]   1.00-2.00   sec   487 KBytes  3.99 Mbits/sec                  
[ 14]   1.00-2.00   sec   591 KBytes  4.84 Mbits/sec                  
[ 16]   1.00-2.00   sec   747 KBytes  6.12 Mbits/sec                  
[ 18]   1.00-2.00   sec  2.07 MBytes  17.3 Mbits/sec                  
[ 20]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[ 22]   1.00-2.00   sec   540 KBytes  4.42 Mbits/sec                  
[ 24]   1.00-2.00   sec   350 KBytes  2.87 Mbits/sec                  
[ 26]   1.00-2.00   sec   499 KBytes  4.09 Mbits/sec                  
[ 28]   1.00-2.00   sec  1.12 MBytes  9.36 Mbits/sec                  
[ 30]   1.00-2.00   sec  1.07 MBytes  8.98 Mbits/sec                  
[ 32]   1.00-2.00   sec   489 KBytes  4.00 Mbits/sec                  
[ 34]   1.00-2.00   sec  1.85 MBytes  15.5 Mbits/sec                  
[ 36]   1.00-2.00   sec   345 KBytes  2.82 Mbits/sec                  
[SUM]   1.00-2.00   sec  15.5 MBytes   130 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec   997 KBytes  8.17 Mbits/sec                  
[  8]   2.00-3.00   sec  1.51 MBytes  12.6 Mbits/sec                  
[ 10]   2.00-3.00   sec   222 KBytes  1.82 Mbits/sec                  
[ 12]   2.00-3.00   sec   397 KBytes  3.25 Mbits/sec                  
[ 14]   2.00-3.00   sec   361 KBytes  2.95 Mbits/sec                  
[ 16]   2.00-3.00   sec  1.21 MBytes  10.1 Mbits/sec                  
[ 18]   2.00-3.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[ 20]   2.00-3.00   sec  1.11 MBytes  9.30 Mbits/sec                  
[ 22]   2.00-3.00   sec   360 KBytes  2.95 Mbits/sec                  
[ 24]   2.00-3.00   sec   265 KBytes  2.17 Mbits/sec                  
[ 26]   2.00-3.00   sec   206 KBytes  1.69 Mbits/sec                  
[ 28]   2.00-3.00   sec   354 KBytes  2.90 Mbits/sec                  
[ 30]   2.00-3.00   sec  1.27 MBytes  10.7 Mbits/sec                  
[ 32]   2.00-3.00   sec   324 KBytes  2.66 Mbits/sec                  
[ 34]   2.00-3.00   sec  1.78 MBytes  14.9 Mbits/sec                  
[ 36]   2.00-3.00   sec   353 KBytes  2.89 Mbits/sec                  
[SUM]   2.00-3.00   sec  11.8 MBytes  99.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  1.05 MBytes  8.80 Mbits/sec                  
[  8]   3.00-4.00   sec   679 KBytes  5.56 Mbits/sec                  
[ 10]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec                  
[ 12]   3.00-4.00   sec   132 KBytes  1.08 Mbits/sec                  
[ 14]   3.00-4.00   sec   126 KBytes  1.03 Mbits/sec                  
[ 16]   3.00-4.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[ 18]   3.00-4.00   sec  1.04 MBytes  8.75 Mbits/sec                  
[ 20]   3.00-4.00   sec   132 KBytes  1.08 Mbits/sec                  
[ 22]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec                  
[ 24]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec                  
[ 26]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec                  
[ 28]   3.00-4.00   sec  1023 KBytes  8.38 Mbits/sec                  
[ 30]   3.00-4.00   sec   495 KBytes  4.05 Mbits/sec                  
[ 32]   3.00-4.00   sec  2.20 MBytes  18.4 Mbits/sec                  
[ 34]   3.00-4.00   sec   620 KBytes  5.07 Mbits/sec                  
[ 36]   3.00-4.00   sec   205 KBytes  1.68 Mbits/sec                  
[SUM]   3.00-4.00   sec  9.34 MBytes  78.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec   169 KBytes  1.38 Mbits/sec                  
[  8]   4.00-5.00   sec   125 KBytes  1.02 Mbits/sec                  
[ 10]   4.00-5.00   sec  8.05 KBytes  65.9 Kbits/sec                  
[ 12]   4.00-5.00   sec   345 KBytes  2.83 Mbits/sec                  
[ 14]   4.00-5.00   sec  48.8 KBytes   400 Kbits/sec                  
[ 16]   4.00-5.00   sec  4.91 MBytes  41.1 Mbits/sec                  
[ 18]   4.00-5.00   sec  3.59 MBytes  30.1 Mbits/sec                  
[ 20]   4.00-5.00   sec   203 KBytes  1.67 Mbits/sec                  
[ 22]   4.00-5.00   sec   292 KBytes  2.39 Mbits/sec                  
[ 24]   4.00-5.00   sec  18.8 KBytes   154 Kbits/sec                  
[ 26]   4.00-5.00   sec  9.39 KBytes  76.9 Kbits/sec                  
[ 28]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 30]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 32]   4.00-5.00   sec  7.81 MBytes  65.5 Mbits/sec                  
[ 34]   4.00-5.00   sec   119 KBytes   975 Kbits/sec                  
[ 36]   4.00-5.00   sec  10.7 KBytes  87.9 Kbits/sec                  
[SUM]   4.00-5.00   sec  17.6 MBytes   148 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  3.85 MBytes  6.45 Mbits/sec                  sender
[  6]   0.00-5.00   sec  3.14 MBytes  5.27 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  5.22 MBytes  8.75 Mbits/sec                  sender
[  8]   0.00-5.00   sec  4.94 MBytes  8.28 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  1.21 MBytes  2.03 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  1.09 MBytes  1.83 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  2.08 MBytes  3.50 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  2.08 MBytes  3.50 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  1.54 MBytes  2.59 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  1.43 MBytes  2.41 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  8.51 MBytes  14.3 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  8.32 MBytes  13.9 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  8.41 MBytes  14.1 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  8.09 MBytes  13.6 Mbits/sec                  receiver
[ 20]   0.00-5.00   sec  3.55 MBytes  5.95 Mbits/sec                  sender
[ 20]   0.00-5.00   sec  3.26 MBytes  5.47 Mbits/sec                  receiver
[ 22]   0.00-5.00   sec  1.74 MBytes  2.91 Mbits/sec                  sender
[ 22]   0.00-5.00   sec  1.73 MBytes  2.91 Mbits/sec                  receiver
[ 24]   0.00-5.00   sec  1.22 MBytes  2.05 Mbits/sec                  sender
[ 24]   0.00-5.00   sec  1.12 MBytes  1.87 Mbits/sec                  receiver
[ 26]   0.00-5.00   sec  1.23 MBytes  2.06 Mbits/sec                  sender
[ 26]   0.00-5.00   sec  1.11 MBytes  1.87 Mbits/sec                  receiver
[ 28]   0.00-5.00   sec  2.92 MBytes  4.91 Mbits/sec                  sender
[ 28]   0.00-5.00   sec  2.00 MBytes  3.35 Mbits/sec                  receiver
[ 30]   0.00-5.00   sec  3.23 MBytes  5.42 Mbits/sec                  sender
[ 30]   0.00-5.00   sec  2.59 MBytes  4.34 Mbits/sec                  receiver
[ 32]   0.00-5.00   sec  11.3 MBytes  18.9 Mbits/sec                  sender
[ 32]   0.00-5.00   sec  11.2 MBytes  18.9 Mbits/sec                  receiver
[ 34]   0.00-5.00   sec  4.82 MBytes  8.08 Mbits/sec                  sender
[ 34]   0.00-5.00   sec  4.27 MBytes  7.17 Mbits/sec                  receiver
[ 36]   0.00-5.00   sec  1.35 MBytes  2.27 Mbits/sec                  sender
[ 36]   0.00-5.00   sec  1.23 MBytes  2.07 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  62.1 MBytes   104 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  57.7 MBytes  96.7 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5201 -t 5 -P 16]
Connecting to host bouygues.testdebit.info, port 5201
[  6] local 10.9.65.13 port 51699 connected to 89.84.1.222 port 5201
[  8] local 10.9.65.13 port 51700 connected to 89.84.1.222 port 5201
[ 10] local 10.9.65.13 port 51701 connected to 89.84.1.222 port 5201
[ 12] local 10.9.65.13 port 51702 connected to 89.84.1.222 port 5201
[ 14] local 10.9.65.13 port 51703 connected to 89.84.1.222 port 5201
[ 16] local 10.9.65.13 port 51704 connected to 89.84.1.222 port 5201
[ 18] local 10.9.65.13 port 51705 connected to 89.84.1.222 port 5201
[ 20] local 10.9.65.13 port 51706 connected to 89.84.1.222 port 5201
[ 22] local 10.9.65.13 port 51707 connected to 89.84.1.222 port 5201
[ 24] local 10.9.65.13 port 51708 connected to 89.84.1.222 port 5201
[ 26] local 10.9.65.13 port 51709 connected to 89.84.1.222 port 5201
[ 28] local 10.9.65.13 port 51710 connected to 89.84.1.222 port 5201
[ 30] local 10.9.65.13 port 51711 connected to 89.84.1.222 port 5201
[ 32] local 10.9.65.13 port 51712 connected to 89.84.1.222 port 5201
[ 34] local 10.9.65.13 port 51713 connected to 89.84.1.222 port 5201
[ 36] local 10.9.65.13 port 51714 connected to 89.84.1.222 port 5201
[ 38] local 10.9.65.13 port 51715 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  8]   0.00-1.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[ 10]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec                  
[ 12]   0.00-1.00   sec   831 KBytes  6.79 Mbits/sec                  
[ 14]   0.00-1.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[ 16]   0.00-1.00   sec  1.27 MBytes  10.6 Mbits/sec                  
[ 18]   0.00-1.00   sec   979 KBytes  8.00 Mbits/sec                  
[ 20]   0.00-1.00   sec   769 KBytes  6.28 Mbits/sec                  
[ 22]   0.00-1.00   sec  1.28 MBytes  10.7 Mbits/sec                  
[ 24]   0.00-1.00   sec  1.45 MBytes  12.1 Mbits/sec                  
[ 26]   0.00-1.00   sec   705 KBytes  5.76 Mbits/sec                  
[ 28]   0.00-1.00   sec   960 KBytes  7.84 Mbits/sec                  
[ 30]   0.00-1.00   sec   935 KBytes  7.64 Mbits/sec                  
[ 32]   0.00-1.00   sec  1002 KBytes  8.19 Mbits/sec                  
[ 34]   0.00-1.00   sec  1.05 MBytes  8.77 Mbits/sec                  
[ 36]   0.00-1.00   sec   582 KBytes  4.76 Mbits/sec                  
[ 38]   0.00-1.00   sec  1.32 MBytes  11.0 Mbits/sec                  
[SUM]   0.00-1.00   sec  20.2 MBytes   169 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.01   sec  3.21 MBytes  26.9 Mbits/sec                  
[  8]   1.00-2.01   sec   380 KBytes  3.10 Mbits/sec                  
[ 10]   1.00-2.01   sec  1.80 MBytes  15.1 Mbits/sec                  
[ 12]   1.00-2.01   sec  2.19 MBytes  18.4 Mbits/sec                  
[ 14]   1.00-2.01   sec  2.22 MBytes  18.6 Mbits/sec                  
[ 16]   1.00-2.01   sec  1.39 MBytes  11.7 Mbits/sec                  
[ 18]   1.00-2.01   sec   409 KBytes  3.35 Mbits/sec                  
[ 20]   1.00-2.01   sec   487 KBytes  3.98 Mbits/sec                  
[ 22]   1.00-2.01   sec  1.03 MBytes  8.63 Mbits/sec                  
[ 24]   1.00-2.01   sec   692 KBytes  5.66 Mbits/sec                  
[ 26]   1.00-2.01   sec  1.48 MBytes  12.4 Mbits/sec                  
[ 28]   1.00-2.01   sec  1.12 MBytes  9.40 Mbits/sec                  
[ 30]   1.00-2.01   sec  2.02 MBytes  16.9 Mbits/sec                  
[ 32]   1.00-2.01   sec  1.16 MBytes  9.73 Mbits/sec                  
[ 34]   1.00-2.01   sec   308 KBytes  2.52 Mbits/sec                  
[ 36]   1.00-2.01   sec  2.03 MBytes  17.0 Mbits/sec                  
[ 38]   1.00-2.01   sec  1.83 MBytes  15.3 Mbits/sec                  
[SUM]   1.00-2.01   sec  23.7 MBytes   199 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.01-3.01   sec  1.18 MBytes  9.91 Mbits/sec                  
[  8]   2.01-3.01   sec  0.00 Bytes  0.00 bits/sec                  
[ 10]   2.01-3.01   sec   676 KBytes  5.54 Mbits/sec                  
[ 12]   2.01-3.01   sec  1.46 MBytes  12.2 Mbits/sec                  
[ 14]   2.01-3.01   sec  1.39 MBytes  11.6 Mbits/sec                  
[ 16]   2.01-3.01   sec  1014 KBytes  8.30 Mbits/sec                  
[ 18]   2.01-3.01   sec  1.24 MBytes  10.4 Mbits/sec                  
[ 20]   2.01-3.01   sec   363 KBytes  2.97 Mbits/sec                  
[ 22]   2.01-3.01   sec   624 KBytes  5.11 Mbits/sec                  
[ 24]   2.01-3.01   sec  1.51 MBytes  12.7 Mbits/sec                  
[ 26]   2.01-3.01   sec  1.26 MBytes  10.6 Mbits/sec                  
[ 28]   2.01-3.01   sec   519 KBytes  4.25 Mbits/sec                  
[ 30]   2.01-3.01   sec   856 KBytes  7.01 Mbits/sec                  
[ 32]   2.01-3.01   sec   348 KBytes  2.85 Mbits/sec                  
[ 34]   2.01-3.01   sec  1.85 MBytes  15.6 Mbits/sec                  
[ 36]   2.01-3.01   sec   680 KBytes  5.57 Mbits/sec                  
[ 38]   2.01-3.01   sec  1.56 MBytes  13.1 Mbits/sec                  
[SUM]   2.01-3.01   sec  16.4 MBytes   138 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  8]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 10]   3.01-4.00   sec   199 KBytes  1.63 Mbits/sec                  
[ 12]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 14]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 16]   3.01-4.00   sec  4.41 KBytes  36.2 Kbits/sec                  
[ 18]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 20]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 22]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 24]   3.01-4.00   sec  5.65 MBytes  47.5 Mbits/sec                  
[ 26]   3.01-4.00   sec  5.09 MBytes  42.8 Mbits/sec                  
[ 28]   3.01-4.00   sec  1.48 MBytes  12.4 Mbits/sec                  
[ 30]   3.01-4.00   sec   191 KBytes  1.57 Mbits/sec                  
[ 32]   3.01-4.00   sec  3.69 MBytes  31.0 Mbits/sec                  
[ 34]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 36]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 38]   3.01-4.00   sec   271 KBytes  2.22 Mbits/sec                  
[SUM]   3.01-4.00   sec  16.6 MBytes   139 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec   546 KBytes  4.49 Mbits/sec                  
[  8]   4.00-5.00   sec   172 KBytes  1.41 Mbits/sec                  
[ 10]   4.00-5.00   sec  1.61 MBytes  13.6 Mbits/sec                  
[ 12]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec                  
[ 14]   4.00-5.00   sec  1.28 MBytes  10.7 Mbits/sec                  
[ 16]   4.00-5.00   sec   129 KBytes  1.06 Mbits/sec                  
[ 18]   4.00-5.00   sec  2.12 MBytes  17.9 Mbits/sec                  
[ 20]   4.00-5.00   sec  16.1 KBytes   132 Kbits/sec                  
[ 22]   4.00-5.00   sec   244 KBytes  2.01 Mbits/sec                  
[ 24]   4.00-5.00   sec  3.32 MBytes  27.9 Mbits/sec                  
[ 26]   4.00-5.00   sec  3.89 MBytes  32.8 Mbits/sec                  
[ 28]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[ 30]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 32]   4.00-5.00   sec  2.39 MBytes  20.1 Mbits/sec                  
[ 34]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 36]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 38]   4.00-5.00   sec  28.2 KBytes   232 Kbits/sec                  
[SUM]   4.00-5.00   sec  19.3 MBytes   162 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  7.05 MBytes  11.8 Mbits/sec                  sender
[  6]   0.00-5.00   sec  6.65 MBytes  11.2 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  2.34 MBytes  3.93 Mbits/sec                  sender
[  8]   0.00-5.00   sec  2.23 MBytes  3.74 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  5.82 MBytes  9.76 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  5.44 MBytes  9.13 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  6.01 MBytes  10.1 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  5.72 MBytes  9.59 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  6.60 MBytes  11.1 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  6.34 MBytes  10.6 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  3.78 MBytes  6.35 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  3.53 MBytes  5.92 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  4.72 MBytes  7.92 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  4.30 MBytes  7.21 Mbits/sec                  receiver
[ 20]   0.00-5.00   sec  1.60 MBytes  2.68 Mbits/sec                  sender
[ 20]   0.00-5.00   sec  1.49 MBytes  2.50 Mbits/sec                  receiver
[ 22]   0.00-5.00   sec  3.16 MBytes  5.30 Mbits/sec                  sender
[ 22]   0.00-5.00   sec  3.07 MBytes  5.15 Mbits/sec                  receiver
[ 24]   0.00-5.00   sec  12.6 MBytes  21.1 Mbits/sec                  sender
[ 24]   0.00-5.00   sec  12.4 MBytes  20.7 Mbits/sec                  receiver
[ 26]   0.00-5.00   sec  12.4 MBytes  20.8 Mbits/sec                  sender
[ 26]   0.00-5.00   sec  12.1 MBytes  20.2 Mbits/sec                  receiver
[ 28]   0.00-5.00   sec  6.04 MBytes  10.1 Mbits/sec                  sender
[ 28]   0.00-5.00   sec  5.64 MBytes  9.47 Mbits/sec                  receiver
[ 30]   0.00-5.00   sec  3.95 MBytes  6.63 Mbits/sec                  sender
[ 30]   0.00-5.00   sec  2.99 MBytes  5.02 Mbits/sec                  receiver
[ 32]   0.00-5.00   sec  8.57 MBytes  14.4 Mbits/sec                  sender
[ 32]   0.00-5.00   sec  8.09 MBytes  13.6 Mbits/sec                  receiver
[ 34]   0.00-5.00   sec  3.20 MBytes  5.37 Mbits/sec                  sender
[ 34]   0.00-5.00   sec  2.32 MBytes  3.90 Mbits/sec                  receiver
[ 36]   0.00-5.00   sec  3.26 MBytes  5.47 Mbits/sec                  sender
[ 36]   0.00-5.00   sec  2.37 MBytes  3.97 Mbits/sec                  receiver
[ 38]   0.00-5.00   sec  5.00 MBytes  8.39 Mbits/sec                  sender
[ 38]   0.00-5.00   sec  4.11 MBytes  6.90 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  96.1 MBytes   161 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  88.7 MBytes   149 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5201 -t 5 -P 17]
Connecting to host bouygues.testdebit.info, port 5201
[  6] local 10.9.65.13 port 51717 connected to 89.84.1.222 port 5201
[  8] local 10.9.65.13 port 51718 connected to 89.84.1.222 port 5201
[ 10] local 10.9.65.13 port 51719 connected to 89.84.1.222 port 5201
[ 12] local 10.9.65.13 port 51720 connected to 89.84.1.222 port 5201
[ 14] local 10.9.65.13 port 51721 connected to 89.84.1.222 port 5201
[ 16] local 10.9.65.13 port 51722 connected to 89.84.1.222 port 5201
[ 18] local 10.9.65.13 port 51723 connected to 89.84.1.222 port 5201
[ 20] local 10.9.65.13 port 51724 connected to 89.84.1.222 port 5201
[ 22] local 10.9.65.13 port 51725 connected to 89.84.1.222 port 5201
[ 24] local 10.9.65.13 port 51726 connected to 89.84.1.222 port 5201
[ 26] local 10.9.65.13 port 51727 connected to 89.84.1.222 port 5201
[ 28] local 10.9.65.13 port 51728 connected to 89.84.1.222 port 5201
[ 30] local 10.9.65.13 port 51729 connected to 89.84.1.222 port 5201
[ 32] local 10.9.65.13 port 51730 connected to 89.84.1.222 port 5201
[ 34] local 10.9.65.13 port 51731 connected to 89.84.1.222 port 5201
[ 36] local 10.9.65.13 port 51732 connected to 89.84.1.222 port 5201
[ 38] local 10.9.65.13 port 51733 connected to 89.84.1.222 port 5201
[ 40] local 10.9.65.13 port 51734 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   733 KBytes  5.99 Mbits/sec                  
[  8]   0.00-1.00   sec   590 KBytes  4.82 Mbits/sec                  
[ 10]   0.00-1.00   sec  1.07 MBytes  8.93 Mbits/sec                  
[ 12]   0.00-1.00   sec   512 KBytes  4.18 Mbits/sec                  
[ 14]   0.00-1.00   sec   488 KBytes  3.99 Mbits/sec                  
[ 16]   0.00-1.00   sec  1.20 MBytes  10.1 Mbits/sec                  
[ 18]   0.00-1.00   sec   502 KBytes  4.10 Mbits/sec                  
[ 20]   0.00-1.00   sec  1.03 MBytes  8.58 Mbits/sec                  
[ 22]   0.00-1.00   sec   823 KBytes  6.73 Mbits/sec                  
[ 24]   0.00-1.00   sec   464 KBytes  3.79 Mbits/sec                  
[ 26]   0.00-1.00   sec   930 KBytes  7.60 Mbits/sec                  
[ 28]   0.00-1.00   sec  1.15 MBytes  9.64 Mbits/sec                  
[ 30]   0.00-1.00   sec   877 KBytes  7.17 Mbits/sec                  
[ 32]   0.00-1.00   sec   414 KBytes  3.39 Mbits/sec                  
[ 34]   0.00-1.00   sec   951 KBytes  7.77 Mbits/sec                  
[ 36]   0.00-1.00   sec   382 KBytes  3.12 Mbits/sec                  
[ 38]   0.00-1.00   sec   849 KBytes  6.93 Mbits/sec                  
[ 40]   0.00-1.00   sec   845 KBytes  6.90 Mbits/sec                  
[SUM]   0.00-1.00   sec  13.6 MBytes   114 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  2.39 MBytes  20.1 Mbits/sec                  
[  8]   1.00-2.00   sec  1.06 MBytes  8.94 Mbits/sec                  
[ 10]   1.00-2.00   sec  1.19 MBytes  9.97 Mbits/sec                  
[ 12]   1.00-2.00   sec   273 KBytes  2.24 Mbits/sec                  
[ 14]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[ 16]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[ 18]   1.00-2.00   sec   927 KBytes  7.61 Mbits/sec                  
[ 20]   1.00-2.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[ 22]   1.00-2.00   sec   732 KBytes  6.01 Mbits/sec                  
[ 24]   1.00-2.00   sec  1.24 MBytes  10.5 Mbits/sec                  
[ 26]   1.00-2.00   sec   395 KBytes  3.25 Mbits/sec                  
[ 28]   1.00-2.00   sec  1.15 MBytes  9.68 Mbits/sec                  
[ 30]   1.00-2.00   sec  1.05 MBytes  8.82 Mbits/sec                  
[ 32]   1.00-2.00   sec  1.66 MBytes  14.0 Mbits/sec                  
[ 34]   1.00-2.00   sec   787 KBytes  6.46 Mbits/sec                  
[ 36]   1.00-2.00   sec  33.5 KBytes   275 Kbits/sec                  
[ 38]   1.00-2.00   sec  1.11 MBytes  9.37 Mbits/sec                  
[ 40]   1.00-2.00   sec   151 KBytes  1.24 Mbits/sec                  
[SUM]   1.00-2.00   sec  19.5 MBytes   164 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  1.05 MBytes  8.80 Mbits/sec                  
[  8]   2.00-3.00   sec   282 KBytes  2.31 Mbits/sec                  
[ 10]   2.00-3.00   sec   840 KBytes  6.88 Mbits/sec                  
[ 12]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec                  
[ 14]   2.00-3.00   sec   443 KBytes  3.63 Mbits/sec                  
[ 16]   2.00-3.00   sec  1.14 MBytes  9.58 Mbits/sec                  
[ 18]   2.00-3.00   sec  2.25 MBytes  18.8 Mbits/sec                  
[ 20]   2.00-3.00   sec   736 KBytes  6.03 Mbits/sec                  
[ 22]   2.00-3.00   sec   253 KBytes  2.07 Mbits/sec                  
[ 24]   2.00-3.00   sec   862 KBytes  7.06 Mbits/sec                  
[ 26]   2.00-3.00   sec  1.76 MBytes  14.7 Mbits/sec                  
[ 28]   2.00-3.00   sec   480 KBytes  3.93 Mbits/sec                  
[ 30]   2.00-3.00   sec  1.71 MBytes  14.3 Mbits/sec                  
[ 32]   2.00-3.00   sec   692 KBytes  5.67 Mbits/sec                  
[ 34]   2.00-3.00   sec   420 KBytes  3.44 Mbits/sec                  
[ 36]   2.00-3.00   sec  34.9 KBytes   286 Kbits/sec                  
[ 38]   2.00-3.00   sec   526 KBytes  4.31 Mbits/sec                  
[ 40]   2.00-3.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[SUM]   2.00-3.00   sec  14.5 MBytes   121 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  68.1 KBytes   559 Kbits/sec                  
[  8]   3.00-4.00   sec  92.3 KBytes   757 Kbits/sec                  
[ 10]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   3.00-4.00   sec  5.37 KBytes  44.0 Kbits/sec                  
[ 14]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 16]   3.00-4.00   sec  39.0 KBytes   320 Kbits/sec                  
[ 18]   3.00-4.00   sec  5.44 MBytes  45.7 Mbits/sec                  
[ 20]   3.00-4.00   sec   111 KBytes   908 Kbits/sec                  
[ 22]   3.00-4.00   sec   878 KBytes  7.20 Mbits/sec                  
[ 24]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 26]   3.00-4.00   sec   130 KBytes  1.07 Mbits/sec                  
[ 28]   3.00-4.00   sec   209 KBytes  1.72 Mbits/sec                  
[ 30]   3.00-4.00   sec  4.75 MBytes  39.9 Mbits/sec                  
[ 32]   3.00-4.00   sec  4.46 MBytes  37.4 Mbits/sec                  
[ 34]   3.00-4.00   sec   105 KBytes   864 Kbits/sec                  
[ 36]   3.00-4.00   sec   103 KBytes   847 Kbits/sec                  
[ 38]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 40]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[SUM]   3.00-4.00   sec  16.3 MBytes   137 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec   951 KBytes  7.76 Mbits/sec                  
[  8]   4.00-5.00   sec   405 KBytes  3.30 Mbits/sec                  
[ 10]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   4.00-5.00   sec  37.6 KBytes   306 Kbits/sec                  
[ 14]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 16]   4.00-5.00   sec  12.1 KBytes  98.5 Kbits/sec                  
[ 18]   4.00-5.00   sec  4.36 MBytes  36.4 Mbits/sec                  
[ 20]   4.00-5.00   sec   623 KBytes  5.08 Mbits/sec                  
[ 22]   4.00-5.00   sec  1.06 MBytes  8.89 Mbits/sec                  
[ 24]   4.00-5.00   sec   353 KBytes  2.88 Mbits/sec                  
[ 26]   4.00-5.00   sec  1.85 MBytes  15.5 Mbits/sec                  
[ 28]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec                  
[ 30]   4.00-5.00   sec  3.06 MBytes  25.6 Mbits/sec                  
[ 32]   4.00-5.00   sec  3.04 MBytes  25.4 Mbits/sec                  
[ 34]   4.00-5.00   sec  95.3 KBytes   777 Kbits/sec                  
[ 36]   4.00-5.00   sec   118 KBytes   963 Kbits/sec                  
[ 38]   4.00-5.00   sec  1.75 MBytes  14.6 Mbits/sec                  
[ 40]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[SUM]   4.00-5.00   sec  17.9 MBytes   150 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  5.15 MBytes  8.64 Mbits/sec                  sender
[  6]   0.00-5.00   sec  4.74 MBytes  7.95 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  2.40 MBytes  4.02 Mbits/sec                  sender
[  8]   0.00-5.00   sec  2.40 MBytes  4.02 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  3.07 MBytes  5.15 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  2.35 MBytes  3.94 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec   955 KBytes  1.56 Mbits/sec                  sender
[ 12]   0.00-5.00   sec   844 KBytes  1.38 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  2.16 MBytes  3.62 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  1.73 MBytes  2.90 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  5.01 MBytes  8.40 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  4.55 MBytes  7.63 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  13.4 MBytes  22.5 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  13.3 MBytes  22.3 Mbits/sec                  receiver
[ 20]   0.00-5.00   sec  4.00 MBytes  6.71 Mbits/sec                  sender
[ 20]   0.00-5.00   sec  3.87 MBytes  6.49 Mbits/sec                  receiver
[ 22]   0.00-5.00   sec  3.69 MBytes  6.18 Mbits/sec                  sender
[ 22]   0.00-5.00   sec  3.39 MBytes  5.68 Mbits/sec                  receiver
[ 24]   0.00-5.00   sec  2.88 MBytes  4.83 Mbits/sec                  sender
[ 24]   0.00-5.00   sec  2.59 MBytes  4.35 Mbits/sec                  receiver
[ 26]   0.00-5.00   sec  5.03 MBytes  8.43 Mbits/sec                  sender
[ 26]   0.00-5.00   sec  4.69 MBytes  7.86 Mbits/sec                  receiver
[ 28]   0.00-5.00   sec  3.23 MBytes  5.41 Mbits/sec                  sender
[ 28]   0.00-5.00   sec  3.23 MBytes  5.41 Mbits/sec                  receiver
[ 30]   0.00-5.00   sec  11.4 MBytes  19.2 Mbits/sec                  sender
[ 30]   0.00-5.00   sec  11.4 MBytes  19.2 Mbits/sec                  receiver
[ 32]   0.00-5.00   sec  10.2 MBytes  17.2 Mbits/sec                  sender
[ 32]   0.00-5.00   sec  9.87 MBytes  16.5 Mbits/sec                  receiver
[ 34]   0.00-5.00   sec  2.30 MBytes  3.86 Mbits/sec                  sender
[ 34]   0.00-5.00   sec  2.30 MBytes  3.86 Mbits/sec                  receiver
[ 36]   0.00-5.00   sec   671 KBytes  1.10 Mbits/sec                  sender
[ 36]   0.00-5.00   sec   574 KBytes   940 Kbits/sec                  receiver
[ 38]   0.00-5.00   sec  4.21 MBytes  7.05 Mbits/sec                  sender
[ 38]   0.00-5.00   sec  3.73 MBytes  6.25 Mbits/sec                  receiver
[ 40]   0.00-5.00   sec  1.97 MBytes  3.31 Mbits/sec                  sender
[ 40]   0.00-5.00   sec  1.21 MBytes  2.03 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  81.8 MBytes   137 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  76.8 MBytes   129 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5201 -t 5 -P 18]
Connecting to host bouygues.testdebit.info, port 5201
[  6] local 10.9.65.13 port 51736 connected to 89.84.1.222 port 5201
[  8] local 10.9.65.13 port 51737 connected to 89.84.1.222 port 5201
[ 10] local 10.9.65.13 port 51738 connected to 89.84.1.222 port 5201
[ 12] local 10.9.65.13 port 51739 connected to 89.84.1.222 port 5201
[ 14] local 10.9.65.13 port 51740 connected to 89.84.1.222 port 5201
[ 16] local 10.9.65.13 port 51741 connected to 89.84.1.222 port 5201
[ 18] local 10.9.65.13 port 51742 connected to 89.84.1.222 port 5201
[ 20] local 10.9.65.13 port 51743 connected to 89.84.1.222 port 5201
[ 22] local 10.9.65.13 port 51744 connected to 89.84.1.222 port 5201
[ 24] local 10.9.65.13 port 51745 connected to 89.84.1.222 port 5201
[ 26] local 10.9.65.13 port 51746 connected to 89.84.1.222 port 5201
[ 28] local 10.9.65.13 port 51747 connected to 89.84.1.222 port 5201
[ 30] local 10.9.65.13 port 51748 connected to 89.84.1.222 port 5201
[ 32] local 10.9.65.13 port 51749 connected to 89.84.1.222 port 5201
[ 34] local 10.9.65.13 port 51750 connected to 89.84.1.222 port 5201
[ 36] local 10.9.65.13 port 51751 connected to 89.84.1.222 port 5201
[ 38] local 10.9.65.13 port 51752 connected to 89.84.1.222 port 5201
[ 40] local 10.9.65.13 port 51753 connected to 89.84.1.222 port 5201
[ 42] local 10.9.65.13 port 51754 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   907 KBytes  7.42 Mbits/sec                  
[  8]   0.00-1.00   sec   468 KBytes  3.83 Mbits/sec                  
[ 10]   0.00-1.00   sec   596 KBytes  4.88 Mbits/sec                  
[ 12]   0.00-1.00   sec   678 KBytes  5.55 Mbits/sec                  
[ 14]   0.00-1.00   sec   828 KBytes  6.78 Mbits/sec                  
[ 16]   0.00-1.00   sec   544 KBytes  4.45 Mbits/sec                  
[ 18]   0.00-1.00   sec   549 KBytes  4.49 Mbits/sec                  
[ 20]   0.00-1.00   sec  1.08 MBytes  9.04 Mbits/sec                  
[ 22]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[ 24]   0.00-1.00   sec  1.16 MBytes  9.71 Mbits/sec                  
[ 26]   0.00-1.00   sec   612 KBytes  5.01 Mbits/sec                  
[ 28]   0.00-1.00   sec   979 KBytes  8.01 Mbits/sec                  
[ 30]   0.00-1.00   sec   707 KBytes  5.78 Mbits/sec                  
[ 32]   0.00-1.00   sec   500 KBytes  4.09 Mbits/sec                  
[ 34]   0.00-1.00   sec   405 KBytes  3.31 Mbits/sec                  
[ 36]   0.00-1.00   sec   679 KBytes  5.56 Mbits/sec                  
[ 38]   0.00-1.00   sec   688 KBytes  5.63 Mbits/sec                  
[ 40]   0.00-1.00   sec   483 KBytes  3.95 Mbits/sec                  
[ 42]   0.00-1.00   sec   916 KBytes  7.50 Mbits/sec                  
[SUM]   0.00-1.00   sec  13.7 MBytes   115 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  2.16 MBytes  18.1 Mbits/sec                  
[  8]   1.00-2.00   sec  1.53 MBytes  12.9 Mbits/sec                  
[ 10]   1.00-2.00   sec   389 KBytes  3.18 Mbits/sec                  
[ 12]   1.00-2.00   sec   304 KBytes  2.49 Mbits/sec                  
[ 14]   1.00-2.00   sec  1.56 MBytes  13.0 Mbits/sec                  
[ 16]   1.00-2.00   sec   312 KBytes  2.55 Mbits/sec                  
[ 18]   1.00-2.00   sec   438 KBytes  3.58 Mbits/sec                  
[ 20]   1.00-2.00   sec  1.90 MBytes  15.9 Mbits/sec                  
[ 22]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[ 24]   1.00-2.00   sec  1.03 MBytes  8.62 Mbits/sec                  
[ 26]   1.00-2.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[ 28]   1.00-2.00   sec  1.65 MBytes  13.8 Mbits/sec                  
[ 30]   1.00-2.00   sec   837 KBytes  6.85 Mbits/sec                  
[ 32]   1.00-2.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[ 34]   1.00-2.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[ 36]   1.00-2.00   sec   338 KBytes  2.77 Mbits/sec                  
[ 38]   1.00-2.00   sec   694 KBytes  5.68 Mbits/sec                  
[ 40]   1.00-2.00   sec   364 KBytes  2.98 Mbits/sec                  
[ 42]   1.00-2.00   sec   732 KBytes  5.99 Mbits/sec                  
[SUM]   1.00-2.00   sec  20.1 MBytes   169 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec   991 KBytes  8.13 Mbits/sec                  
[  8]   2.00-3.00   sec   302 KBytes  2.48 Mbits/sec                  
[ 10]   2.00-3.00   sec   126 KBytes  1.04 Mbits/sec                  
[ 12]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec                  
[ 14]   2.00-3.00   sec  1.12 MBytes  9.45 Mbits/sec                  
[ 16]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec                  
[ 18]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec                  
[ 20]   2.00-3.00   sec  1.17 MBytes  9.80 Mbits/sec                  
[ 22]   2.00-3.00   sec  1.29 MBytes  10.8 Mbits/sec                  
[ 24]   2.00-3.00   sec   509 KBytes  4.18 Mbits/sec                  
[ 26]   2.00-3.00   sec  3.85 MBytes  32.4 Mbits/sec                  
[ 28]   2.00-3.00   sec   572 KBytes  4.69 Mbits/sec                  
[ 30]   2.00-3.00   sec   223 KBytes  1.83 Mbits/sec                  
[ 32]   2.00-3.00   sec  3.04 MBytes  25.6 Mbits/sec                  
[ 34]   2.00-3.00   sec   383 KBytes  3.14 Mbits/sec                  
[ 36]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec                  
[ 38]   2.00-3.00   sec   271 KBytes  2.23 Mbits/sec                  
[ 40]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec                  
[ 42]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec                  
[SUM]   2.00-3.00   sec  14.5 MBytes   122 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  8]   3.00-4.00   sec   376 KBytes  3.08 Mbits/sec                  
[ 10]   3.00-4.00   sec  5.79 KBytes  47.5 Kbits/sec                  
[ 12]   3.00-4.00   sec  13.4 KBytes   110 Kbits/sec                  
[ 14]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 16]   3.00-4.00   sec  4.03 KBytes  33.0 Kbits/sec                  
[ 18]   3.00-4.00   sec  69.8 KBytes   572 Kbits/sec                  
[ 20]   3.00-4.00   sec  3.70 MBytes  31.1 Mbits/sec                  
[ 22]   3.00-4.00   sec  4.32 MBytes  36.3 Mbits/sec                  
[ 24]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 26]   3.00-4.00   sec  5.50 MBytes  46.2 Mbits/sec                  
[ 28]   3.00-4.00   sec  95.1 KBytes   779 Kbits/sec                  
[ 30]   3.00-4.00   sec   823 KBytes  6.75 Mbits/sec                  
[ 32]   3.00-4.00   sec  5.54 MBytes  46.5 Mbits/sec                  
[ 34]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[ 36]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 38]   3.00-4.00   sec   713 KBytes  5.85 Mbits/sec                  
[ 40]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 42]   3.00-4.00   sec   736 KBytes  6.04 Mbits/sec                  
[SUM]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  8]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[ 10]   4.00-5.00   sec  37.6 KBytes   307 Kbits/sec                  
[ 12]   4.00-5.00   sec  30.9 KBytes   252 Kbits/sec                  
[ 14]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec                  
[ 16]   4.00-5.00   sec  16.1 KBytes   132 Kbits/sec                  
[ 18]   4.00-5.00   sec   181 KBytes  1.48 Mbits/sec                  
[ 20]   4.00-5.00   sec  2.82 MBytes  23.6 Mbits/sec                  
[ 22]   4.00-5.00   sec  3.03 MBytes  25.4 Mbits/sec                  
[ 24]   4.00-5.00   sec   604 KBytes  4.94 Mbits/sec                  
[ 26]   4.00-5.00   sec  4.42 MBytes  37.0 Mbits/sec                  
[ 28]   4.00-5.00   sec  3.23 MBytes  27.0 Mbits/sec                  
[ 30]   4.00-5.00   sec   823 KBytes  6.73 Mbits/sec                  
[ 32]   4.00-5.00   sec  3.98 MBytes  33.3 Mbits/sec                  
[ 34]   4.00-5.00   sec  2.51 MBytes  21.0 Mbits/sec                  
[ 36]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 38]   4.00-5.00   sec   680 KBytes  5.56 Mbits/sec                  
[ 40]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 42]   4.00-5.00   sec   556 KBytes  4.55 Mbits/sec                  
[SUM]   4.00-5.00   sec  23.6 MBytes   198 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  4.01 MBytes  6.73 Mbits/sec                  sender
[  6]   0.00-5.00   sec  3.13 MBytes  5.24 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  3.15 MBytes  5.29 Mbits/sec                  sender
[  8]   0.00-5.00   sec  2.98 MBytes  5.01 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  1.13 MBytes  1.89 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  1.03 MBytes  1.73 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  1.13 MBytes  1.89 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  1.04 MBytes  1.74 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  3.74 MBytes  6.27 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  3.24 MBytes  5.43 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  1004 KBytes  1.64 Mbits/sec                  sender
[ 16]   0.00-5.00   sec   898 KBytes  1.47 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  1.33 MBytes  2.24 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  1.27 MBytes  2.13 Mbits/sec                  receiver
[ 20]   0.00-5.00   sec  10.7 MBytes  17.9 Mbits/sec                  sender
[ 20]   0.00-5.00   sec  10.3 MBytes  17.3 Mbits/sec                  receiver
[ 22]   0.00-5.00   sec  11.6 MBytes  19.5 Mbits/sec                  sender
[ 22]   0.00-5.00   sec  11.4 MBytes  19.1 Mbits/sec                  receiver
[ 24]   0.00-5.00   sec  3.28 MBytes  5.49 Mbits/sec                  sender
[ 24]   0.00-5.00   sec  2.81 MBytes  4.71 Mbits/sec                  receiver
[ 26]   0.00-5.00   sec  16.1 MBytes  27.0 Mbits/sec                  sender
[ 26]   0.00-5.00   sec  15.9 MBytes  26.7 Mbits/sec                  receiver
[ 28]   0.00-5.00   sec  6.49 MBytes  10.9 Mbits/sec                  sender
[ 28]   0.00-5.00   sec  6.08 MBytes  10.2 Mbits/sec                  receiver
[ 30]   0.00-5.00   sec  3.33 MBytes  5.59 Mbits/sec                  sender
[ 30]   0.00-5.00   sec  3.09 MBytes  5.18 Mbits/sec                  receiver
[ 32]   0.00-5.00   sec  14.4 MBytes  24.1 Mbits/sec                  sender
[ 32]   0.00-5.00   sec  14.1 MBytes  23.7 Mbits/sec                  receiver
[ 34]   0.00-5.00   sec  6.44 MBytes  10.8 Mbits/sec                  sender
[ 34]   0.00-5.00   sec  5.99 MBytes  10.0 Mbits/sec                  receiver
[ 36]   0.00-5.00   sec  1.12 MBytes  1.88 Mbits/sec                  sender
[ 36]   0.00-5.00   sec  1021 KBytes  1.67 Mbits/sec                  receiver
[ 38]   0.00-5.00   sec  2.98 MBytes  4.99 Mbits/sec                  sender
[ 38]   0.00-5.00   sec  2.77 MBytes  4.65 Mbits/sec                  receiver
[ 40]   0.00-5.00   sec   975 KBytes  1.60 Mbits/sec                  sender
[ 40]   0.00-5.00   sec   851 KBytes  1.39 Mbits/sec                  receiver
[ 42]   0.00-5.00   sec  3.00 MBytes  5.03 Mbits/sec                  sender
[ 42]   0.00-5.00   sec  2.97 MBytes  4.98 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  95.8 MBytes   161 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  90.8 MBytes   152 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5201 -t 5 -P 19]
Connecting to host bouygues.testdebit.info, port 5201
[  6] local 10.9.65.13 port 51756 connected to 89.84.1.222 port 5201
[  8] local 10.9.65.13 port 51757 connected to 89.84.1.222 port 5201
[ 10] local 10.9.65.13 port 51758 connected to 89.84.1.222 port 5201
[ 12] local 10.9.65.13 port 51759 connected to 89.84.1.222 port 5201
[ 14] local 10.9.65.13 port 51760 connected to 89.84.1.222 port 5201
[ 16] local 10.9.65.13 port 51761 connected to 89.84.1.222 port 5201
[ 18] local 10.9.65.13 port 51762 connected to 89.84.1.222 port 5201
[ 20] local 10.9.65.13 port 51763 connected to 89.84.1.222 port 5201
[ 22] local 10.9.65.13 port 51764 connected to 89.84.1.222 port 5201
[ 24] local 10.9.65.13 port 51765 connected to 89.84.1.222 port 5201
[ 26] local 10.9.65.13 port 51766 connected to 89.84.1.222 port 5201
[ 28] local 10.9.65.13 port 51767 connected to 89.84.1.222 port 5201
[ 30] local 10.9.65.13 port 51768 connected to 89.84.1.222 port 5201
[ 32] local 10.9.65.13 port 51769 connected to 89.84.1.222 port 5201
[ 34] local 10.9.65.13 port 51770 connected to 89.84.1.222 port 5201
[ 36] local 10.9.65.13 port 51771 connected to 89.84.1.222 port 5201
[ 38] local 10.9.65.13 port 51772 connected to 89.84.1.222 port 5201
[ 40] local 10.9.65.13 port 51773 connected to 89.84.1.222 port 5201
[ 42] local 10.9.65.13 port 51774 connected to 89.84.1.222 port 5201
[ 44] local 10.9.65.13 port 51775 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1.06 MBytes  8.93 Mbits/sec                  
[  8]   0.00-1.00   sec   552 KBytes  4.52 Mbits/sec                  
[ 10]   0.00-1.00   sec   673 KBytes  5.51 Mbits/sec                  
[ 12]   0.00-1.00   sec   453 KBytes  3.71 Mbits/sec                  
[ 14]   0.00-1.00   sec   788 KBytes  6.45 Mbits/sec                  
[ 16]   0.00-1.00   sec   669 KBytes  5.48 Mbits/sec                  
[ 18]   0.00-1.00   sec   783 KBytes  6.41 Mbits/sec                  
[ 20]   0.00-1.00   sec   665 KBytes  5.45 Mbits/sec                  
[ 22]   0.00-1.00   sec   933 KBytes  7.64 Mbits/sec                  
[ 24]   0.00-1.00   sec   647 KBytes  5.30 Mbits/sec                  
[ 26]   0.00-1.00   sec   920 KBytes  7.53 Mbits/sec                  
[ 28]   0.00-1.00   sec   880 KBytes  7.21 Mbits/sec                  
[ 30]   0.00-1.00   sec   739 KBytes  6.05 Mbits/sec                  
[ 32]   0.00-1.00   sec   519 KBytes  4.25 Mbits/sec                  
[ 34]   0.00-1.00   sec   729 KBytes  5.97 Mbits/sec                  
[ 36]   0.00-1.00   sec   577 KBytes  4.73 Mbits/sec                  
[ 38]   0.00-1.00   sec   454 KBytes  3.72 Mbits/sec                  
[ 40]   0.00-1.00   sec   619 KBytes  5.07 Mbits/sec                  
[ 42]   0.00-1.00   sec   779 KBytes  6.38 Mbits/sec                  
[ 44]   0.00-1.00   sec   723 KBytes  5.92 Mbits/sec                  
[SUM]   0.00-1.00   sec  13.9 MBytes   116 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  1.58 MBytes  13.2 Mbits/sec                  
[  8]   1.00-2.00   sec  1.01 MBytes  8.51 Mbits/sec                  
[ 10]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec                  
[ 12]   1.00-2.00   sec  2.40 MBytes  20.1 Mbits/sec                  
[ 14]   1.00-2.00   sec  1.11 MBytes  9.33 Mbits/sec                  
[ 16]   1.00-2.00   sec   402 KBytes  3.29 Mbits/sec                  
[ 18]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[ 20]   1.00-2.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[ 22]   1.00-2.00   sec  1.32 MBytes  11.0 Mbits/sec                  
[ 24]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec                  
[ 26]   1.00-2.00   sec  1.20 MBytes  10.1 Mbits/sec                  
[ 28]   1.00-2.00   sec  1.84 MBytes  15.4 Mbits/sec                  
[ 30]   1.00-2.00   sec   254 KBytes  2.08 Mbits/sec                  
[ 32]   1.00-2.00   sec   964 KBytes  7.90 Mbits/sec                  
[ 34]   1.00-2.00   sec   902 KBytes  7.39 Mbits/sec                  
[ 36]   1.00-2.00   sec   612 KBytes  5.01 Mbits/sec                  
[ 38]   1.00-2.00   sec  1.47 MBytes  12.3 Mbits/sec                  
[ 40]   1.00-2.00   sec   224 KBytes  1.84 Mbits/sec                  
[ 42]   1.00-2.00   sec   555 KBytes  4.55 Mbits/sec                  
[ 44]   1.00-2.00   sec   340 KBytes  2.78 Mbits/sec                  
[SUM]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec   622 KBytes  5.07 Mbits/sec                  
[  8]   2.00-3.00   sec  1004 KBytes  8.20 Mbits/sec                  
[ 10]   2.00-3.00   sec  2.31 MBytes  19.3 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.04 MBytes  8.66 Mbits/sec                  
[ 14]   2.00-3.00   sec  1.25 MBytes  10.4 Mbits/sec                  
[ 16]   2.00-3.00   sec   138 KBytes  1.12 Mbits/sec                  
[ 18]   2.00-3.00   sec   706 KBytes  5.76 Mbits/sec                  
[ 20]   2.00-3.00   sec  1.06 MBytes  8.84 Mbits/sec                  
[ 22]   2.00-3.00   sec   764 KBytes  6.24 Mbits/sec                  
[ 24]   2.00-3.00   sec  1.84 MBytes  15.4 Mbits/sec                  
[ 26]   2.00-3.00   sec  2.35 MBytes  19.6 Mbits/sec                  
[ 28]   2.00-3.00   sec  1.01 MBytes  8.44 Mbits/sec                  
[ 30]   2.00-3.00   sec  2.09 MBytes  17.5 Mbits/sec                  
[ 32]   2.00-3.00   sec  1.69 MBytes  14.1 Mbits/sec                  
[ 34]   2.00-3.00   sec  1.78 MBytes  14.9 Mbits/sec                  
[ 36]   2.00-3.00   sec   408 KBytes  3.33 Mbits/sec                  
[ 38]   2.00-3.00   sec   523 KBytes  4.27 Mbits/sec                  
[ 40]   2.00-3.00   sec  2.13 MBytes  17.8 Mbits/sec                  
[ 42]   2.00-3.00   sec   524 KBytes  4.28 Mbits/sec                  
[ 44]   2.00-3.00   sec   927 KBytes  7.57 Mbits/sec                  
[SUM]   2.00-3.00   sec  24.0 MBytes   201 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 10]   3.00-4.00   sec  7.36 MBytes  61.9 Mbits/sec                  
[ 12]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 14]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 16]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 18]   3.00-4.00   sec  3.75 KBytes  30.8 Kbits/sec                  
[ 20]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 22]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 24]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 26]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 28]   3.00-4.00   sec   626 KBytes  5.14 Mbits/sec                  
[ 30]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 32]   3.00-4.00   sec  2.32 MBytes  19.5 Mbits/sec                  
[ 34]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 36]   3.00-4.00   sec   127 KBytes  1.05 Mbits/sec                  
[ 38]   3.00-4.00   sec  69.9 KBytes   573 Kbits/sec                  
[ 40]   3.00-4.00   sec  3.14 MBytes  26.4 Mbits/sec                  
[ 42]   3.00-4.00   sec  35.5 KBytes   292 Kbits/sec                  
[ 44]   3.00-4.00   sec  4.18 MBytes  35.1 Mbits/sec                  
[SUM]   3.00-4.00   sec  17.8 MBytes   150 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  8]   4.00-5.00   sec  1.20 MBytes  10.1 Mbits/sec                  
[ 10]   4.00-5.00   sec  4.89 MBytes  41.0 Mbits/sec                  
[ 12]   4.00-5.00   sec  1.87 MBytes  15.7 Mbits/sec                  
[ 14]   4.00-5.00   sec  1.41 MBytes  11.9 Mbits/sec                  
[ 16]   4.00-5.00   sec  1014 KBytes  8.32 Mbits/sec                  
[ 18]   4.00-5.00   sec   426 KBytes  3.50 Mbits/sec                  
[ 20]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 22]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 24]   4.00-5.00   sec   151 KBytes  1.24 Mbits/sec                  
[ 26]   4.00-5.00   sec   366 KBytes  3.01 Mbits/sec                  
[ 28]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 30]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 32]   4.00-5.00   sec  2.93 MBytes  24.6 Mbits/sec                  
[ 34]   4.00-5.00   sec   967 KBytes  7.93 Mbits/sec                  
[ 36]   4.00-5.00   sec  2.03 MBytes  17.0 Mbits/sec                  
[ 38]   4.00-5.00   sec   813 KBytes  6.67 Mbits/sec                  
[ 40]   4.00-5.00   sec  4.08 MBytes  34.3 Mbits/sec                  
[ 42]   4.00-5.00   sec  5.37 KBytes  44.0 Kbits/sec                  
[ 44]   4.00-5.00   sec  3.54 MBytes  29.7 Mbits/sec                  
[SUM]   4.00-5.00   sec  25.6 MBytes   215 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  3.25 MBytes  5.45 Mbits/sec                  sender
[  6]   0.00-5.00   sec  2.50 MBytes  4.20 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  3.74 MBytes  6.27 Mbits/sec                  sender
[  8]   0.00-5.00   sec  3.54 MBytes  5.94 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  17.5 MBytes  29.4 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  17.5 MBytes  29.4 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  5.75 MBytes  9.64 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  5.41 MBytes  9.08 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  4.54 MBytes  7.62 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  4.22 MBytes  7.08 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  2.17 MBytes  3.64 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  1.18 MBytes  1.98 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  3.38 MBytes  5.66 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  3.38 MBytes  5.66 Mbits/sec                  receiver
[ 20]   0.00-5.00   sec  3.24 MBytes  5.44 Mbits/sec                  sender
[ 20]   0.00-5.00   sec  2.55 MBytes  4.28 Mbits/sec                  receiver
[ 22]   0.00-5.00   sec  2.97 MBytes  4.99 Mbits/sec                  sender
[ 22]   0.00-5.00   sec  2.09 MBytes  3.51 Mbits/sec                  receiver
[ 24]   0.00-5.00   sec  5.04 MBytes  8.45 Mbits/sec                  sender
[ 24]   0.00-5.00   sec  4.93 MBytes  8.27 Mbits/sec                  receiver
[ 26]   0.00-5.00   sec  4.81 MBytes  8.06 Mbits/sec                  sender
[ 26]   0.00-5.00   sec  4.56 MBytes  7.66 Mbits/sec                  receiver
[ 28]   0.00-5.00   sec  4.32 MBytes  7.25 Mbits/sec                  sender
[ 28]   0.00-5.00   sec  3.34 MBytes  5.61 Mbits/sec                  receiver
[ 30]   0.00-5.00   sec  3.06 MBytes  5.14 Mbits/sec                  sender
[ 30]   0.00-5.00   sec  2.13 MBytes  3.57 Mbits/sec                  receiver
[ 32]   0.00-5.00   sec  8.39 MBytes  14.1 Mbits/sec                  sender
[ 32]   0.00-5.00   sec  7.92 MBytes  13.3 Mbits/sec                  receiver
[ 34]   0.00-5.00   sec  4.31 MBytes  7.24 Mbits/sec                  sender
[ 34]   0.00-5.00   sec  3.94 MBytes  6.61 Mbits/sec                  receiver
[ 36]   0.00-5.00   sec  3.71 MBytes  6.23 Mbits/sec                  sender
[ 36]   0.00-5.00   sec  3.32 MBytes  5.57 Mbits/sec                  receiver
[ 38]   0.00-5.00   sec  3.29 MBytes  5.51 Mbits/sec                  sender
[ 38]   0.00-5.00   sec  3.11 MBytes  5.22 Mbits/sec                  receiver
[ 40]   0.00-5.00   sec  10.2 MBytes  17.1 Mbits/sec                  sender
[ 40]   0.00-5.00   sec  9.85 MBytes  16.5 Mbits/sec                  receiver
[ 42]   0.00-5.00   sec  1.85 MBytes  3.11 Mbits/sec                  sender
[ 42]   0.00-5.00   sec  1.73 MBytes  2.90 Mbits/sec                  receiver
[ 44]   0.00-5.00   sec  9.66 MBytes  16.2 Mbits/sec                  sender
[ 44]   0.00-5.00   sec  9.28 MBytes  15.6 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec   105 MBytes   176 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  96.5 MBytes   162 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5201 -t 5 -P 20]
