Connecting to host bouygues.testdebit.info, port 5202
[  6] local 10.9.65.13 port 51530 connected to 89.84.1.222 port 5202
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  4.11 MBytes  34.4 Mbits/sec                  
[  6]   1.00-2.00   sec  12.2 MBytes   103 Mbits/sec                  
[  6]   2.00-3.00   sec  12.3 MBytes   103 Mbits/sec                  
[  6]   3.00-4.00   sec  12.3 MBytes   103 Mbits/sec                  
[  6]   4.00-5.00   sec  12.3 MBytes   104 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  53.3 MBytes  89.4 Mbits/sec                  sender
[  6]   0.00-5.00   sec  53.3 MBytes  89.4 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5202 -t 5 -P 1]
Connecting to host bouygues.testdebit.info, port 5202
[  6] local 10.9.65.13 port 51532 connected to 89.84.1.222 port 5202
[  8] local 10.9.65.13 port 51533 connected to 89.84.1.222 port 5202
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  4.14 MBytes  34.7 Mbits/sec                  
[  8]   0.00-1.00   sec  2.68 MBytes  22.4 Mbits/sec                  
[SUM]   0.00-1.00   sec  6.82 MBytes  57.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  5.90 MBytes  49.5 Mbits/sec                  
[  8]   1.00-2.00   sec  11.5 MBytes  96.7 Mbits/sec                  
[SUM]   1.00-2.00   sec  17.4 MBytes   146 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  11.0 MBytes  91.8 Mbits/sec                  
[  8]   2.00-3.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[SUM]   2.00-3.00   sec  21.5 MBytes   180 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  9.82 MBytes  82.5 Mbits/sec                  
[  8]   3.00-4.00   sec  9.77 MBytes  82.1 Mbits/sec                  
[SUM]   3.00-4.00   sec  19.6 MBytes   165 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  10.2 MBytes  85.8 Mbits/sec                  
[  8]   4.00-5.00   sec  10.6 MBytes  89.3 Mbits/sec                  
[SUM]   4.00-5.00   sec  20.9 MBytes   175 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  41.1 MBytes  68.9 Mbits/sec                  sender
[  6]   0.00-5.00   sec  41.1 MBytes  68.9 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  45.1 MBytes  75.7 Mbits/sec                  sender
[  8]   0.00-5.00   sec  45.1 MBytes  75.7 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  86.2 MBytes   145 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  86.2 MBytes   145 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5202 -t 5 -P 2]
Connecting to host bouygues.testdebit.info, port 5202
[  6] local 10.9.65.13 port 51535 connected to 89.84.1.222 port 5202
[  8] local 10.9.65.13 port 51536 connected to 89.84.1.222 port 5202
[ 10] local 10.9.65.13 port 51537 connected to 89.84.1.222 port 5202
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  3.34 MBytes  28.0 Mbits/sec                  
[  8]   0.00-1.00   sec  3.22 MBytes  27.0 Mbits/sec                  
[ 10]   0.00-1.00   sec  2.53 MBytes  21.2 Mbits/sec                  
[SUM]   0.00-1.00   sec  9.09 MBytes  76.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  6.22 MBytes  52.2 Mbits/sec                  
[  8]   1.00-2.00   sec  6.81 MBytes  57.2 Mbits/sec                  
[ 10]   1.00-2.00   sec  6.54 MBytes  54.9 Mbits/sec                  
[SUM]   1.00-2.00   sec  19.6 MBytes   164 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  7.05 MBytes  59.1 Mbits/sec                  
[  8]   2.00-3.00   sec  7.14 MBytes  59.8 Mbits/sec                  
[ 10]   2.00-3.00   sec  6.84 MBytes  57.4 Mbits/sec                  
[SUM]   2.00-3.00   sec  21.0 MBytes   176 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  6.75 MBytes  56.6 Mbits/sec                  
[  8]   3.00-4.00   sec  7.43 MBytes  62.4 Mbits/sec                  
[ 10]   3.00-4.00   sec  6.89 MBytes  57.9 Mbits/sec                  
[SUM]   3.00-4.00   sec  21.1 MBytes   177 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  7.96 MBytes  66.7 Mbits/sec                  
[  8]   4.00-5.00   sec  8.05 MBytes  67.5 Mbits/sec                  
[ 10]   4.00-5.00   sec  7.76 MBytes  65.1 Mbits/sec                  
[SUM]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  31.3 MBytes  52.5 Mbits/sec                  sender
[  6]   0.00-5.00   sec  31.3 MBytes  52.5 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  32.6 MBytes  54.8 Mbits/sec                  sender
[  8]   0.00-5.00   sec  32.6 MBytes  54.8 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  30.6 MBytes  51.3 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  30.6 MBytes  51.3 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  94.5 MBytes   159 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  94.5 MBytes   159 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5202 -t 5 -P 3]
Connecting to host bouygues.testdebit.info, port 5202
[  6] local 10.9.65.13 port 51539 connected to 89.84.1.222 port 5202
[  8] local 10.9.65.13 port 51540 connected to 89.84.1.222 port 5202
[ 10] local 10.9.65.13 port 51541 connected to 89.84.1.222 port 5202
[ 12] local 10.9.65.13 port 51542 connected to 89.84.1.222 port 5202
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec                  
[  8]   0.00-1.00   sec  2.94 MBytes  24.7 Mbits/sec                  
[ 10]   0.00-1.00   sec  2.89 MBytes  24.3 Mbits/sec                  
[ 12]   0.00-1.00   sec  2.73 MBytes  22.8 Mbits/sec                  
[SUM]   0.00-1.00   sec  11.0 MBytes  92.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  6.74 MBytes  56.6 Mbits/sec                  
[  8]   1.00-2.00   sec  6.49 MBytes  54.4 Mbits/sec                  
[ 10]   1.00-2.00   sec  5.83 MBytes  48.9 Mbits/sec                  
[ 12]   1.00-2.00   sec  6.46 MBytes  54.3 Mbits/sec                  
[SUM]   1.00-2.00   sec  25.5 MBytes   214 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  6.19 MBytes  52.0 Mbits/sec                  
[  8]   2.00-3.00   sec  6.36 MBytes  53.3 Mbits/sec                  
[ 10]   2.00-3.00   sec  6.82 MBytes  57.2 Mbits/sec                  
[ 12]   2.00-3.00   sec  6.31 MBytes  52.9 Mbits/sec                  
[SUM]   2.00-3.00   sec  25.7 MBytes   215 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  5.94 MBytes  49.8 Mbits/sec                  
[  8]   3.00-4.00   sec  6.29 MBytes  52.8 Mbits/sec                  
[ 10]   3.00-4.00   sec  5.73 MBytes  48.0 Mbits/sec                  
[ 12]   3.00-4.00   sec  6.07 MBytes  50.9 Mbits/sec                  
[SUM]   3.00-4.00   sec  24.0 MBytes   201 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  7.82 MBytes  65.6 Mbits/sec                  
[  8]   4.00-5.00   sec   958 KBytes  7.85 Mbits/sec                  
[ 10]   4.00-5.00   sec  8.16 MBytes  68.4 Mbits/sec                  
[ 12]   4.00-5.00   sec  7.86 MBytes  66.0 Mbits/sec                  
[SUM]   4.00-5.00   sec  24.8 MBytes   208 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  29.2 MBytes  48.9 Mbits/sec                  sender
[  6]   0.00-5.00   sec  29.2 MBytes  48.9 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  23.0 MBytes  38.6 Mbits/sec                  sender
[  8]   0.00-5.00   sec  22.2 MBytes  37.2 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  29.4 MBytes  49.4 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  29.4 MBytes  49.4 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  29.4 MBytes  49.4 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  29.4 MBytes  49.3 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec   111 MBytes   186 Mbits/sec                  sender
[SUM]   0.00-5.00   sec   110 MBytes   185 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5202 -t 5 -P 4]
Connecting to host bouygues.testdebit.info, port 5202
[  6] local 10.9.65.13 port 51544 connected to 89.84.1.222 port 5202
[  8] local 10.9.65.13 port 51545 connected to 89.84.1.222 port 5202
[ 10] local 10.9.65.13 port 51546 connected to 89.84.1.222 port 5202
[ 12] local 10.9.65.13 port 51547 connected to 89.84.1.222 port 5202
[ 14] local 10.9.65.13 port 51548 connected to 89.84.1.222 port 5202
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  2.77 MBytes  23.2 Mbits/sec                  
[  8]   0.00-1.00   sec  3.02 MBytes  25.3 Mbits/sec                  
[ 10]   0.00-1.00   sec  2.37 MBytes  19.9 Mbits/sec                  
[ 12]   0.00-1.00   sec  2.14 MBytes  17.9 Mbits/sec                  
[ 14]   0.00-1.00   sec  2.69 MBytes  22.5 Mbits/sec                  
[SUM]   0.00-1.00   sec  13.0 MBytes   109 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  5.05 MBytes  42.4 Mbits/sec                  
[  8]   1.00-2.00   sec  5.82 MBytes  48.9 Mbits/sec                  
[ 10]   1.00-2.00   sec  4.80 MBytes  40.3 Mbits/sec                  
[ 12]   1.00-2.00   sec  3.40 MBytes  28.5 Mbits/sec                  
[ 14]   1.00-2.00   sec  6.56 MBytes  55.0 Mbits/sec                  
[SUM]   1.00-2.00   sec  25.6 MBytes   215 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  6.13 MBytes  51.5 Mbits/sec                  
[  8]   2.00-3.00   sec  6.03 MBytes  50.7 Mbits/sec                  
[ 10]   2.00-3.00   sec  5.49 MBytes  46.1 Mbits/sec                  
[ 12]   2.00-3.00   sec  4.07 MBytes  34.2 Mbits/sec                  
[ 14]   2.00-3.00   sec  5.17 MBytes  43.4 Mbits/sec                  
[SUM]   2.00-3.00   sec  26.9 MBytes   226 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  8]   3.00-4.00   sec  6.56 MBytes  55.0 Mbits/sec                  
[ 10]   3.00-4.00   sec  6.30 MBytes  52.8 Mbits/sec                  
[ 12]   3.00-4.00   sec  4.89 MBytes  41.0 Mbits/sec                  
[ 14]   3.00-4.00   sec  5.49 MBytes  46.1 Mbits/sec                  
[SUM]   3.00-4.00   sec  24.9 MBytes   208 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  26.8 KBytes   220 Kbits/sec                  
[  8]   4.00-5.00   sec  6.91 MBytes  58.0 Mbits/sec                  
[ 10]   4.00-5.00   sec  6.27 MBytes  52.6 Mbits/sec                  
[ 12]   4.00-5.00   sec  6.01 MBytes  50.5 Mbits/sec                  
[ 14]   4.00-5.00   sec  5.87 MBytes  49.3 Mbits/sec                  
[SUM]   4.00-5.00   sec  25.1 MBytes   211 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  15.6 MBytes  26.2 Mbits/sec                  sender
[  6]   0.00-5.00   sec  14.8 MBytes  24.9 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  28.3 MBytes  47.5 Mbits/sec                  sender
[  8]   0.00-5.00   sec  28.3 MBytes  47.5 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  25.2 MBytes  42.3 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  25.2 MBytes  42.3 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  20.5 MBytes  34.4 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  20.5 MBytes  34.4 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  25.8 MBytes  43.3 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  25.8 MBytes  43.3 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec   115 MBytes   194 Mbits/sec                  sender
[SUM]   0.00-5.00   sec   115 MBytes   192 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5202 -t 5 -P 5]
Connecting to host bouygues.testdebit.info, port 5202
[  6] local 10.9.65.13 port 51550 connected to 89.84.1.222 port 5202
[  8] local 10.9.65.13 port 51551 connected to 89.84.1.222 port 5202
[ 10] local 10.9.65.13 port 51552 connected to 89.84.1.222 port 5202
[ 12] local 10.9.65.13 port 51553 connected to 89.84.1.222 port 5202
[ 14] local 10.9.65.13 port 51554 connected to 89.84.1.222 port 5202
[ 16] local 10.9.65.13 port 51555 connected to 89.84.1.222 port 5202
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  3.15 MBytes  26.4 Mbits/sec                  
[  8]   0.00-1.00   sec  2.79 MBytes  23.3 Mbits/sec                  
[ 10]   0.00-1.00   sec  2.09 MBytes  17.4 Mbits/sec                  
[ 12]   0.00-1.00   sec  2.18 MBytes  18.2 Mbits/sec                  
[ 14]   0.00-1.00   sec  1.92 MBytes  16.1 Mbits/sec                  
[ 16]   0.00-1.00   sec  2.78 MBytes  23.2 Mbits/sec                  
[SUM]   0.00-1.00   sec  14.9 MBytes   125 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec                  
[  8]   1.00-2.00   sec  4.30 MBytes  36.0 Mbits/sec                  
[ 10]   1.00-2.00   sec  3.82 MBytes  32.0 Mbits/sec                  
[ 12]   1.00-2.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[ 14]   1.00-2.00   sec  2.56 MBytes  21.4 Mbits/sec                  
[ 16]   1.00-2.00   sec  4.04 MBytes  33.8 Mbits/sec                  
[SUM]   1.00-2.00   sec  23.7 MBytes   199 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  3.54 MBytes  29.8 Mbits/sec                  
[  8]   2.00-3.00   sec  5.61 MBytes  47.3 Mbits/sec                  
[ 10]   2.00-3.00   sec  4.72 MBytes  39.8 Mbits/sec                  
[ 12]   2.00-3.00   sec  4.01 MBytes  33.8 Mbits/sec                  
[ 14]   2.00-3.00   sec  1.88 MBytes  15.8 Mbits/sec                  
[ 16]   2.00-3.00   sec  2.90 MBytes  24.4 Mbits/sec                  
[SUM]   2.00-3.00   sec  22.7 MBytes   191 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec   786 KBytes  6.43 Mbits/sec                  
[  8]   3.00-4.00   sec  7.66 MBytes  64.2 Mbits/sec                  
[ 10]   3.00-4.00   sec  7.19 MBytes  60.3 Mbits/sec                  
[ 12]   3.00-4.00   sec  7.16 MBytes  60.0 Mbits/sec                  
[ 14]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 16]   3.00-4.00   sec   671 KBytes  5.49 Mbits/sec                  
[SUM]   3.00-4.00   sec  23.4 MBytes   196 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec   845 KBytes  6.92 Mbits/sec                  
[  8]   4.00-5.00   sec  6.78 MBytes  56.9 Mbits/sec                  
[ 10]   4.00-5.00   sec  7.14 MBytes  59.9 Mbits/sec                  
[ 12]   4.00-5.00   sec  6.38 MBytes  53.5 Mbits/sec                  
[ 14]   4.00-5.00   sec   833 KBytes  6.83 Mbits/sec                  
[ 16]   4.00-5.00   sec  99.3 KBytes   813 Kbits/sec                  
[SUM]   4.00-5.00   sec  22.0 MBytes   185 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  13.3 MBytes  22.3 Mbits/sec                  sender
[  6]   0.00-5.00   sec  12.7 MBytes  21.3 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  27.1 MBytes  45.5 Mbits/sec                  sender
[  8]   0.00-5.00   sec  27.1 MBytes  45.5 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  25.0 MBytes  41.9 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  25.0 MBytes  41.9 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  23.7 MBytes  39.8 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  23.7 MBytes  39.8 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  7.17 MBytes  12.0 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  6.40 MBytes  10.7 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  10.5 MBytes  17.6 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  9.90 MBytes  16.6 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec   107 MBytes   179 Mbits/sec                  sender
[SUM]   0.00-5.00   sec   105 MBytes   176 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5202 -t 5 -P 6]
Connecting to host bouygues.testdebit.info, port 5202
[  6] local 10.9.65.13 port 51557 connected to 89.84.1.222 port 5202
[  8] local 10.9.65.13 port 51558 connected to 89.84.1.222 port 5202
[ 10] local 10.9.65.13 port 51559 connected to 89.84.1.222 port 5202
[ 12] local 10.9.65.13 port 51560 connected to 89.84.1.222 port 5202
[ 14] local 10.9.65.13 port 51561 connected to 89.84.1.222 port 5202
[ 16] local 10.9.65.13 port 51562 connected to 89.84.1.222 port 5202
[ 18] local 10.9.65.13 port 51563 connected to 89.84.1.222 port 5202
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1.76 MBytes  14.7 Mbits/sec                  
[  8]   0.00-1.00   sec  1.99 MBytes  16.7 Mbits/sec                  
[ 10]   0.00-1.00   sec  2.24 MBytes  18.8 Mbits/sec                  
[ 12]   0.00-1.00   sec   661 KBytes  5.41 Mbits/sec                  
[ 14]   0.00-1.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[ 16]   0.00-1.00   sec  2.09 MBytes  17.5 Mbits/sec                  
[ 18]   0.00-1.00   sec  2.51 MBytes  21.0 Mbits/sec                  
[SUM]   0.00-1.00   sec  12.8 MBytes   107 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.01   sec  2.28 MBytes  19.0 Mbits/sec                  
[  8]   1.00-2.01   sec  2.95 MBytes  24.7 Mbits/sec                  
[ 10]   1.00-2.01   sec  3.35 MBytes  28.0 Mbits/sec                  
[ 12]   1.00-2.01   sec  2.19 MBytes  18.3 Mbits/sec                  
[ 14]   1.00-2.01   sec  2.30 MBytes  19.2 Mbits/sec                  
[ 16]   1.00-2.01   sec  2.12 MBytes  17.7 Mbits/sec                  
[ 18]   1.00-2.01   sec  3.52 MBytes  29.4 Mbits/sec                  
[SUM]   1.00-2.01   sec  18.7 MBytes   156 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  8]   2.01-3.00   sec  3.77 MBytes  31.7 Mbits/sec                  
[ 10]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   2.01-3.00   sec  14.6 KBytes   120 Kbits/sec                  
[ 14]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 16]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 18]   2.01-3.00   sec   181 KBytes  1.49 Mbits/sec                  
[SUM]   2.01-3.00   sec  3.96 MBytes  33.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  3.66 MBytes  30.7 Mbits/sec                  
[  8]   3.00-4.00   sec  8.37 MBytes  70.2 Mbits/sec                  
[ 10]   3.00-4.00   sec  76.3 KBytes   625 Kbits/sec                  
[ 12]   3.00-4.00   sec  10.7 KBytes  87.9 Kbits/sec                  
[ 14]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[ 16]   3.00-4.00   sec   158 KBytes  1.29 Mbits/sec                  
[ 18]   3.00-4.00   sec  1.66 MBytes  13.9 Mbits/sec                  
[SUM]   3.00-4.00   sec  15.2 MBytes   128 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  3.89 MBytes  32.6 Mbits/sec                  
[  8]   4.00-5.00   sec  5.24 MBytes  43.9 Mbits/sec                  
[ 10]   4.00-5.00   sec   168 KBytes  1.37 Mbits/sec                  
[ 12]   4.00-5.00   sec  2.68 KBytes  22.0 Kbits/sec                  
[ 14]   4.00-5.00   sec  3.10 MBytes  26.0 Mbits/sec                  
[ 16]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[ 18]   4.00-5.00   sec  4.21 MBytes  35.3 Mbits/sec                  
[SUM]   4.00-5.00   sec  18.1 MBytes   152 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  11.6 MBytes  19.4 Mbits/sec                  sender
[  6]   0.00-5.00   sec  11.4 MBytes  19.1 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  22.3 MBytes  37.4 Mbits/sec                  sender
[  8]   0.00-5.00   sec  22.3 MBytes  37.4 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  5.83 MBytes  9.78 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  4.99 MBytes  8.37 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  2.86 MBytes  4.80 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  2.36 MBytes  3.97 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  8.24 MBytes  13.8 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  7.90 MBytes  13.3 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  5.85 MBytes  9.82 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  5.49 MBytes  9.21 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  12.1 MBytes  20.2 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  12.1 MBytes  20.2 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  68.8 MBytes   115 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  66.5 MBytes   112 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5202 -t 5 -P 7]
Connecting to host bouygues.testdebit.info, port 5202
[  6] local 10.9.65.13 port 51565 connected to 89.84.1.222 port 5202
[  8] local 10.9.65.13 port 51566 connected to 89.84.1.222 port 5202
[ 10] local 10.9.65.13 port 51567 connected to 89.84.1.222 port 5202
[ 12] local 10.9.65.13 port 51568 connected to 89.84.1.222 port 5202
[ 14] local 10.9.65.13 port 51569 connected to 89.84.1.222 port 5202
[ 16] local 10.9.65.13 port 51570 connected to 89.84.1.222 port 5202
[ 18] local 10.9.65.13 port 51571 connected to 89.84.1.222 port 5202
[ 20] local 10.9.65.13 port 51572 connected to 89.84.1.222 port 5202
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  2.14 MBytes  17.9 Mbits/sec                  
[  8]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec                  
[ 10]   0.00-1.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[ 12]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec                  
[ 14]   0.00-1.00   sec  1.01 MBytes  8.47 Mbits/sec                  
[ 16]   0.00-1.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[ 18]   0.00-1.00   sec  1.13 MBytes  9.47 Mbits/sec                  
[ 20]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[SUM]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec                  
[  8]   1.00-2.00   sec  2.37 MBytes  19.9 Mbits/sec                  
[ 10]   1.00-2.00   sec  1.89 MBytes  15.9 Mbits/sec                  
[ 12]   1.00-2.00   sec  2.54 MBytes  21.3 Mbits/sec                  
[ 14]   1.00-2.00   sec  2.31 MBytes  19.4 Mbits/sec                  
[ 16]   1.00-2.00   sec  2.52 MBytes  21.2 Mbits/sec                  
[ 18]   1.00-2.00   sec  1.59 MBytes  13.3 Mbits/sec                  
[ 20]   1.00-2.00   sec  1.03 MBytes  8.63 Mbits/sec                  
[SUM]   1.00-2.00   sec  17.2 MBytes   145 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  3.65 MBytes  30.6 Mbits/sec                  
[  8]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec                  
[ 10]   2.00-3.00   sec  1.19 MBytes  9.97 Mbits/sec                  
[ 12]   2.00-3.00   sec  3.58 MBytes  30.0 Mbits/sec                  
[ 14]   2.00-3.00   sec  1.70 MBytes  14.3 Mbits/sec                  
[ 16]   2.00-3.00   sec  2.64 MBytes  22.1 Mbits/sec                  
[ 18]   2.00-3.00   sec  3.62 MBytes  30.3 Mbits/sec                  
[ 20]   2.00-3.00   sec   622 KBytes  5.09 Mbits/sec                  
[SUM]   2.00-3.00   sec  19.4 MBytes   162 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  3.98 MBytes  33.3 Mbits/sec                  
[  8]   3.00-4.00   sec  3.34 MBytes  28.0 Mbits/sec                  
[ 10]   3.00-4.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[ 12]   3.00-4.00   sec  3.05 MBytes  25.5 Mbits/sec                  
[ 14]   3.00-4.00   sec  3.58 MBytes  30.0 Mbits/sec                  
[ 16]   3.00-4.00   sec  2.16 MBytes  18.1 Mbits/sec                  
[ 18]   3.00-4.00   sec  3.74 MBytes  31.3 Mbits/sec                  
[ 20]   3.00-4.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[SUM]   3.00-4.00   sec  24.2 MBytes   203 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec   327 KBytes  2.69 Mbits/sec                  
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 10]   4.00-5.00   sec   319 KBytes  2.62 Mbits/sec                  
[ 12]   4.00-5.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[ 14]   4.00-5.00   sec   814 KBytes  6.68 Mbits/sec                  
[ 16]   4.00-5.00   sec  48.4 KBytes   397 Kbits/sec                  
[ 18]   4.00-5.00   sec  1.57 MBytes  13.2 Mbits/sec                  
[ 20]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[SUM]   4.00-5.00   sec  7.40 MBytes  62.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  13.1 MBytes  21.9 Mbits/sec                  sender
[  6]   0.00-5.00   sec  12.5 MBytes  20.9 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  9.36 MBytes  15.7 Mbits/sec                  sender
[  8]   0.00-5.00   sec  8.44 MBytes  14.2 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  7.94 MBytes  13.3 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  7.50 MBytes  12.6 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  15.7 MBytes  26.3 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  15.7 MBytes  26.3 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  9.41 MBytes  15.8 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  8.84 MBytes  14.8 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  8.91 MBytes  15.0 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  8.61 MBytes  14.4 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  11.7 MBytes  19.6 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  11.1 MBytes  18.7 Mbits/sec                  receiver
[ 20]   0.00-5.00   sec  4.66 MBytes  7.82 Mbits/sec                  sender
[ 20]   0.00-5.00   sec  3.90 MBytes  6.54 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  80.7 MBytes   135 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  76.6 MBytes   128 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5202 -t 5 -P 8]
Connecting to host bouygues.testdebit.info, port 5202
[  6] local 10.9.65.13 port 51574 connected to 89.84.1.222 port 5202
[  8] local 10.9.65.13 port 51575 connected to 89.84.1.222 port 5202
[ 10] local 10.9.65.13 port 51576 connected to 89.84.1.222 port 5202
[ 12] local 10.9.65.13 port 51577 connected to 89.84.1.222 port 5202
[ 14] local 10.9.65.13 port 51578 connected to 89.84.1.222 port 5202
[ 16] local 10.9.65.13 port 51579 connected to 89.84.1.222 port 5202
[ 18] local 10.9.65.13 port 51580 connected to 89.84.1.222 port 5202
[ 20] local 10.9.65.13 port 51581 connected to 89.84.1.222 port 5202
[ 22] local 10.9.65.13 port 51582 connected to 89.84.1.222 port 5202
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  2.43 MBytes  20.4 Mbits/sec                  
[  8]   0.00-1.00   sec  2.35 MBytes  19.7 Mbits/sec                  
[ 10]   0.00-1.00   sec  2.20 MBytes  18.4 Mbits/sec                  
[ 12]   0.00-1.00   sec   965 KBytes  7.89 Mbits/sec                  
[ 14]   0.00-1.00   sec   996 KBytes  8.14 Mbits/sec                  
[ 16]   0.00-1.00   sec   744 KBytes  6.08 Mbits/sec                  
[ 18]   0.00-1.00   sec  1.32 MBytes  11.0 Mbits/sec                  
[ 20]   0.00-1.00   sec  1.57 MBytes  13.2 Mbits/sec                  
[ 22]   0.00-1.00   sec  2.01 MBytes  16.8 Mbits/sec                  
[SUM]   0.00-1.00   sec  14.5 MBytes   121 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  2.37 MBytes  19.9 Mbits/sec                  
[  8]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[ 10]   1.00-2.00   sec  4.24 MBytes  35.6 Mbits/sec                  
[ 12]   1.00-2.00   sec   534 KBytes  4.38 Mbits/sec                  
[ 14]   1.00-2.00   sec   884 KBytes  7.26 Mbits/sec                  
[ 16]   1.00-2.00   sec  2.34 MBytes  19.7 Mbits/sec                  
[ 18]   1.00-2.00   sec  1.27 MBytes  10.7 Mbits/sec                  
[ 20]   1.00-2.00   sec  1.01 MBytes  8.45 Mbits/sec                  
[ 22]   1.00-2.00   sec  3.47 MBytes  29.1 Mbits/sec                  
[SUM]   1.00-2.00   sec  19.1 MBytes   160 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec   857 KBytes  7.01 Mbits/sec                  
[  8]   2.00-3.00   sec  1.13 MBytes  9.45 Mbits/sec                  
[ 10]   2.00-3.00   sec  1.01 MBytes  8.43 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[ 14]   2.00-3.00   sec  1.61 MBytes  13.5 Mbits/sec                  
[ 16]   2.00-3.00   sec  1.40 MBytes  11.8 Mbits/sec                  
[ 18]   2.00-3.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[ 20]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[ 22]   2.00-3.00   sec  1.63 MBytes  13.6 Mbits/sec                  
[SUM]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  1.67 MBytes  14.0 Mbits/sec                  
[  8]   3.00-4.00   sec  57.2 KBytes   469 Kbits/sec                  
[ 10]   3.00-4.00   sec  5.58 MBytes  46.8 Mbits/sec                  
[ 12]   3.00-4.00   sec  6.50 MBytes  54.6 Mbits/sec                  
[ 14]   3.00-4.00   sec   295 KBytes  2.42 Mbits/sec                  
[ 16]   3.00-4.00   sec   656 KBytes  5.38 Mbits/sec                  
[ 18]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[ 20]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 22]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[SUM]   3.00-4.00   sec  16.3 MBytes   137 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  4.87 MBytes  40.8 Mbits/sec                  
[  8]   4.00-5.00   sec  25.5 KBytes   209 Kbits/sec                  
[ 10]   4.00-5.00   sec  6.98 MBytes  58.5 Mbits/sec                  
[ 12]   4.00-5.00   sec  5.09 MBytes  42.7 Mbits/sec                  
[ 14]   4.00-5.00   sec   111 KBytes   912 Kbits/sec                  
[ 16]   4.00-5.00   sec  1.21 MBytes  10.2 Mbits/sec                  
[ 18]   4.00-5.00   sec  3.97 MBytes  33.3 Mbits/sec                  
[ 20]   4.00-5.00   sec  2.94 MBytes  24.6 Mbits/sec                  
[ 22]   4.00-5.00   sec  78.2 KBytes   640 Kbits/sec                  
[SUM]   4.00-5.00   sec  25.3 MBytes   212 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  12.2 MBytes  20.4 Mbits/sec                  sender
[  6]   0.00-5.00   sec  11.9 MBytes  19.9 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  6.56 MBytes  11.0 Mbits/sec                  sender
[  8]   0.00-5.00   sec  6.25 MBytes  10.5 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  20.0 MBytes  33.5 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  20.0 MBytes  33.5 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  14.8 MBytes  24.8 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  14.5 MBytes  24.3 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  3.84 MBytes  6.44 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  3.16 MBytes  5.30 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  6.32 MBytes  10.6 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  5.86 MBytes  9.83 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  9.40 MBytes  15.8 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  9.00 MBytes  15.1 Mbits/sec                  receiver
[ 20]   0.00-5.00   sec  7.52 MBytes  12.6 Mbits/sec                  sender
[ 20]   0.00-5.00   sec  7.25 MBytes  12.2 Mbits/sec                  receiver
[ 22]   0.00-5.00   sec  7.18 MBytes  12.0 Mbits/sec                  sender
[ 22]   0.00-5.00   sec  6.63 MBytes  11.1 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  87.8 MBytes   147 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  84.5 MBytes   142 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5202 -t 5 -P 9]
Connecting to host bouygues.testdebit.info, port 5202
[  6] local 10.9.65.13 port 51584 connected to 89.84.1.222 port 5202
[  8] local 10.9.65.13 port 51585 connected to 89.84.1.222 port 5202
[ 10] local 10.9.65.13 port 51586 connected to 89.84.1.222 port 5202
[ 12] local 10.9.65.13 port 51587 connected to 89.84.1.222 port 5202
[ 14] local 10.9.65.13 port 51588 connected to 89.84.1.222 port 5202
[ 16] local 10.9.65.13 port 51589 connected to 89.84.1.222 port 5202
[ 18] local 10.9.65.13 port 51590 connected to 89.84.1.222 port 5202
[ 20] local 10.9.65.13 port 51591 connected to 89.84.1.222 port 5202
[ 22] local 10.9.65.13 port 51592 connected to 89.84.1.222 port 5202
[ 24] local 10.9.65.13 port 51593 connected to 89.84.1.222 port 5202
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  2.45 MBytes  20.5 Mbits/sec                  
[  8]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec                  
[ 10]   0.00-1.00   sec  1.27 MBytes  10.6 Mbits/sec                  
[ 12]   0.00-1.00   sec  2.04 MBytes  17.1 Mbits/sec                  
[ 14]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[ 16]   0.00-1.00   sec  1.03 MBytes  8.66 Mbits/sec                  
[ 18]   0.00-1.00   sec  1.78 MBytes  14.9 Mbits/sec                  
[ 20]   0.00-1.00   sec   806 KBytes  6.58 Mbits/sec                  
[ 22]   0.00-1.00   sec   591 KBytes  4.82 Mbits/sec                  
[ 24]   0.00-1.00   sec   976 KBytes  7.97 Mbits/sec                  
[SUM]   0.00-1.00   sec  13.7 MBytes   114 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec                  
[  8]   1.00-2.00   sec  2.64 MBytes  22.2 Mbits/sec                  
[ 10]   1.00-2.00   sec  2.69 MBytes  22.6 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.80 MBytes  15.2 Mbits/sec                  
[ 14]   1.00-2.00   sec  2.39 MBytes  20.1 Mbits/sec                  
[ 16]   1.00-2.00   sec  1.93 MBytes  16.3 Mbits/sec                  
[ 18]   1.00-2.00   sec  1.57 MBytes  13.2 Mbits/sec                  
[ 20]   1.00-2.00   sec   440 KBytes  3.61 Mbits/sec                  
[ 22]   1.00-2.00   sec  2.63 MBytes  22.1 Mbits/sec                  
[ 24]   1.00-2.00   sec  1.05 MBytes  8.87 Mbits/sec                  
[SUM]   1.00-2.00   sec  19.5 MBytes   164 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  2.84 MBytes  23.8 Mbits/sec                  
[  8]   2.00-3.00   sec  3.06 MBytes  25.6 Mbits/sec                  
[ 10]   2.00-3.00   sec  3.45 MBytes  28.9 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec                  
[ 14]   2.00-3.00   sec  2.04 MBytes  17.1 Mbits/sec                  
[ 16]   2.00-3.00   sec  1.77 MBytes  14.9 Mbits/sec                  
[ 18]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec                  
[ 20]   2.00-3.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[ 22]   2.00-3.00   sec  2.33 MBytes  19.5 Mbits/sec                  
[ 24]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec                  
[SUM]   2.00-3.00   sec  22.7 MBytes   190 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec   459 KBytes  3.76 Mbits/sec                  
[  8]   3.00-4.00   sec  5.13 MBytes  43.1 Mbits/sec                  
[ 10]   3.00-4.00   sec  7.66 MBytes  64.3 Mbits/sec                  
[ 12]   3.00-4.00   sec   351 KBytes  2.88 Mbits/sec                  
[ 14]   3.00-4.00   sec   602 KBytes  4.94 Mbits/sec                  
[ 16]   3.00-4.00   sec   230 KBytes  1.88 Mbits/sec                  
[ 18]   3.00-4.00   sec   805 KBytes  6.60 Mbits/sec                  
[ 20]   3.00-4.00   sec  4.09 MBytes  34.3 Mbits/sec                  
[ 22]   3.00-4.00   sec   637 KBytes  5.22 Mbits/sec                  
[ 24]   3.00-4.00   sec   652 KBytes  5.34 Mbits/sec                  
[SUM]   3.00-4.00   sec  20.5 MBytes   172 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec   160 KBytes  1.30 Mbits/sec                  
[  8]   4.00-5.00   sec  5.16 MBytes  43.2 Mbits/sec                  
[ 10]   4.00-5.00   sec  5.35 MBytes  44.8 Mbits/sec                  
[ 12]   4.00-5.00   sec   148 KBytes  1.21 Mbits/sec                  
[ 14]   4.00-5.00   sec  10.7 KBytes  87.7 Kbits/sec                  
[ 16]   4.00-5.00   sec  1.92 MBytes  16.0 Mbits/sec                  
[ 18]   4.00-5.00   sec   197 KBytes  1.61 Mbits/sec                  
[ 20]   4.00-5.00   sec  5.60 MBytes  46.9 Mbits/sec                  
[ 22]   4.00-5.00   sec   424 KBytes  3.46 Mbits/sec                  
[ 24]   4.00-5.00   sec  1.11 MBytes  9.30 Mbits/sec                  
[SUM]   4.00-5.00   sec  20.1 MBytes   168 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-5.00   sec  8.22 MBytes  13.8 Mbits/sec                  sender
[  6]   0.00-5.00   sec  7.76 MBytes  13.0 Mbits/sec                  receiver
[  8]   0.00-5.00   sec  17.3 MBytes  28.9 Mbits/sec                  sender
[  8]   0.00-5.00   sec  17.3 MBytes  28.9 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec  20.4 MBytes  34.2 Mbits/sec                  sender
[ 10]   0.00-5.00   sec  20.4 MBytes  34.2 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec  6.01 MBytes  10.1 Mbits/sec                  sender
[ 12]   0.00-5.00   sec  5.67 MBytes  9.51 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec  6.54 MBytes  11.0 Mbits/sec                  sender
[ 14]   0.00-5.00   sec  5.96 MBytes  10.0 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec  6.88 MBytes  11.5 Mbits/sec                  sender
[ 16]   0.00-5.00   sec  6.49 MBytes  10.9 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec  6.07 MBytes  10.2 Mbits/sec                  sender
[ 18]   0.00-5.00   sec  5.44 MBytes  9.13 Mbits/sec                  receiver
[ 20]   0.00-5.00   sec  12.1 MBytes  20.3 Mbits/sec                  sender
[ 20]   0.00-5.00   sec  12.1 MBytes  20.3 Mbits/sec                  receiver
[ 22]   0.00-5.00   sec  6.57 MBytes  11.0 Mbits/sec                  sender
[ 22]   0.00-5.00   sec  6.35 MBytes  10.6 Mbits/sec                  receiver
[ 24]   0.00-5.00   sec  6.31 MBytes  10.6 Mbits/sec                  sender
[ 24]   0.00-5.00   sec  5.97 MBytes  10.0 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  96.4 MBytes   162 Mbits/sec                  sender
[SUM]   0.00-5.00   sec  93.4 MBytes   157 Mbits/sec                  receiver

iperf Done.
rc: [0] for command: [./iperf3 -c bouygues.testdebit.info -p 5202 -t 5 -P 10]
